[1] 카드명: 굿데이올림카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: JCB, UPI, 국내, AMEX | 발급대상: 본인+가족 | 소개: 매일 매일 기분 좋은 할인 혜택으로 더 풍요로운 생활! | 혜택: 주유소에서 리터당 60원 할인, 전월 실적 30만 원 이상 시 월 20만 원까지, 60만 원 이상 시 월 40만 원까지, 대형마트에서 10% 할인, 전월 실적 30만 원 이상 시 월 3만 원까지, 60만 원 이상 시 월 5만 원, 120만 원 이상 시 월 10만 원까지, 통신 요금 10% 할인, 전월 실적 30만 원 이상 시 월 3만 원까지, 대중교통 10% 할인, 전월 실적 30만 원 이상 시 월 5만 원까지, 해외 이용 5% 할인, 전월 실적 30만 원 이상 시 월 20만 원까지, 음식/커피/편의점/약국 10% 할인, 전월 실적 60만 원 이상 시 월 5만 원까지, 학원/피트니스 10% 할인, 전월 실적 120만 원 이상 시 월 30만 원까지 | 조건: 전월 실적 30만 원 이상 시 기본 할인 서비스 적용, 전월 실적 60만 원 이상 시 추가 할인 서비스 적용, 대형마트 할인은 온라인 쇼핑몰, 상품권 구매 및 건물 내 임대매장, SSM 이용금액 제외, 대중교통 할인은 시외버스, 고속버스 제외 | 연회비: K-WORLD(UPI 타입) 모바일 단독 9,000원, 일반 15,000원. 국내외겸용 모바일 단독 14,000원, 일반 20,000원. 초회년도 연회비 면제 없음 | 출시일: 2015.02.13

[2] 카드명: EV 카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: JCB, 국내 | 발급대상: 본인+가족 | 소개: 전기차 이용자라면 꼭 필요한! | 혜택: 주유소에서 리터당 60원 할인, 월 최대 2회, 대중교통 이용 시 10% 할인, 월 최대 5천 원 | 조건: 전월 실적 30만 원 이상, 1만 원 이상 결제 시 적용 | 연회비: JCB 12,000원, 국내 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2023.01.01

[3] 카드명: Easy auto 티타늄카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 주유·정비·생활·보험! Easy하게 적립을 타고 달리는 기분! | 혜택: 전 가맹점에서 0.2% 적립, 전월 실적 50만 원 이상 시 적립 한도 없음, 주유(SK, GS) 리터당 150원 적립, 전월 실적 50만 원 이상 시 월 1만 원, 100만 원 이상 시 월 2만 원, 150만 원 이상 시 월 3만 원 한도, 정비, 주차, 세차 서비스 이용금액의 5% 적립, 자동차보험 결제 시 1만 원 연 1회 적립, 영화관(CGV, 롯데시네마, 메가박스) 1만 원 이상 결제 시 3천 원 적립, 최대 월 1회, 제과, 아이스크림 1만 원 이상 결제 시 2천 원 적립, 최대 월 2회, 편의점(CU, GS25), 올리브영 1만 원 이상 결제 시 1천 원 적립, 최대 월 3회, 티타늄 서비스는 공항 및 호텔 밸리파킹, 공항 라운지 등 제공, 전월 실적 30만 원 이상 시 제공 | 조건: 전월 실적 50만 원 이상 시 적립 한도 없음, 주유 적립은 전월 실적 50만 원 이상 시 월 1만 원, 100만 원 이상 시 월 2만 원, 150만 원 이상 시 월 3만 원 한도, 티타늄 서비스는 전월 실적 30만 원 이상 시 제공, 무이자할부, 상품권 및 선불카드 구입·충전금액은 적립 제외 | 연회비: K-WORLD(JCB타입), 국내외겸용(Master) 모두 연회비 30,000원 | 출시일: 2019.07.30

[4] 카드명: K-패스카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: VISA, 국내 | 발급대상: 본인 | 소개: 교통비 SAVE!! 생활서비스 할인 혜택까지~ | 혜택: 주유소에서 리터당 60원 할인, 월 최대 2회, 대중교통 이용 시 10% 할인, 월 최대 5천 원 | 조건: 전월 실적 30만 원 이상, 1만 원 이상 결제 시 적용 | 연회비: VISA 12,000원, 국내 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2021.06.01

[5] 카드명: E1 LPG KB국민카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: E1 충전소 할인은 기본! 풍성한 혜택으로 생활에너지 충전! | 혜택: E1 LPG 충전소에서 리터당 100원 청구할인, 전월 실적 50만 원 이상 시 월 1만 원, 100만 원 이상 시 월 2만 원, 200만 원 이상 시 월 5만 원까지 할인, KB손해보험 매직카 다이렉트 보험료 최초 견적산출 시 E1 LPG 모바일 충전 5천 원권 증정, 전월 실적과 관계없이 제공, 골프장, 인터넷쇼핑몰, 소셜커머스, 패밀리레스토랑, CGV 영화관, 버스·지하철 이용 시 10% 청구 할인, 전월 실적 50만 원 이상 시 월 1만 원, 100만 원 이상 시 월 2만 원, 200만 원 이상 시 월 5만 원까지 할인 | 조건: 전월 실적 50만 원 이상 시 적용, E1 LPG 충전소 할인은 ㈜E1 지정고시 LPG가격 기준으로 적용, 최초 카드 사용 등록 후 KB국민카드에 등록된 휴대폰번호로 발송되는 문자메시지를 통해 보험료 산출방법 확인 가능, 골프장, 쇼핑, 외식, 영화, 대중교통 할인 서비스는 월간 통합한도 적용 | 연회비: K-WORLD(JCB타입) 15,000원, 국내외겸용(Master) 20,000원이며 연회비 면제조건 없음 | 출시일: 2016.08.31

[6] 카드명: TMAP KB국민카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: VISA, 국내 | 발급대상: 본인+가족 | 소개: 이용은 간편하게, 할인은 넉넉하게! | 혜택: 주유소에서 리터당 60원 할인, 월 최대 2회, 대중교통 이용 시 10% 할인, 월 최대 5천 원 | 조건: 전월 실적 30만 원 이상, 1만 원 이상 결제 시 적용 | 연회비: VISA 12,000원, 국내 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2021.05.01

[7] 카드명: 기후동행카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: 국내 | 발급대상: 본인 | 소개: 무제한으로 실천하는 기후동행 | 혜택: 커피, 음료 전문점, 편의점, 약국, 패스트푸드점에서 결제 시 5% 할인, 월 최대 7,000원, KB Pay 앱 쇼핑 및 올리브영 결제 시 10% 할인, 월 최대 7,000원, 영화(CGV, 롯데시네마) 결제 시 10% 할인, 월 최대 7,000원, 스포츠 업종 결제 시 5% 할인, 월 최대 7,000원 | 조건: 각 서비스 영역별 건당 1만 원 이상 결제 시 할인 제공, 전월 실적 40만 원 이상 시 할인 서비스 제공, 카드 최초 발급 회원은 등록일부터 해당 월 말일까지 실적 조건 없이 할인 제공, 월 3,500원 한도 | 연회비: Local 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2024.11.25

[8] 카드명: Easy pick카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 주요 생활 영역부터 내가 Pick한 영역까지 모두 적립 Easy! | 혜택: 인터넷쇼핑몰, 배달앱, 대형마트, 주유소 및 충전소에서 각각 50만 원 이상일 경우 최대 5천점, 100만 원 이상일 경우 1만점까지 적립, 사용자가 선택한 선호영역 1곳에서 50만 원 이상일 경우 최대 5천점, 100만 원 이상일 경우 1만점까지 적립, 대중교통, 이동통신, 인터넷쇼핑몰(KB Pay 결제)에 대해 각각 5천점까지 적립 가능 | 조건: 전월 이용실적 50만 원 이상 시 제공, 적립 가능한 영역은 Easy, Pick, Basic 구간으로 나뉨 | 연회비: 일반카드 K-WORLD(JCB)와 국내외겸용(Master) 연회비 2만 원, 모바일 단독카드 연회비 1만 4천 원 | 출시일: 2019.06.27

[9] 카드명: 에버온 EV 카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: 국내, MASTER | 발급대상: 본인+가족 | 소개: 전기차 이용자라면 꼭 필요한! | 혜택: 전기차 충전기, 수소차 충전소에서 20% 청구할인 제공 (월 최대 2만 원), 주차장 및 세차장 업종에서 20% 청구할인 (월 최대 5천 원), OTT 서비스(넷플릭스, 티빙, 웨이브, 디즈니 플러스, 유튜브 프리미엄) 정기 결제 시 20% 청구할인 (월 최대 5천 원), KB Pay 오픈마켓(G마켓, 옥션, 11번가)에서 10% 청구할인 (월 최대 5천 원), 자동차보험 업종에서 연 1회 1만 원 청구할인 제공 (보험료 승인금액 2건 20만 원 이상 시) | 조건: 전월 이용실적 40만 원 이상 시 혜택 제공, 최초 카드 사용 등록 시 다음 달 말일까지 실적 충족 시 할인 제공, 자동차보험 할인은 매년 1회(1월 1일~12월 31일)만 적용, 각 청구할인은 서비스별 월 한도 내에서 제공, OTT 할인은 공식 홈페이지 또는 모바일 앱을 통한 정기 결제에만 적용 (앱스토어 및 인앱 결제 제외), KB Pay 오픈마켓 할인은 KB Pay 결제수단으로 결제 시만 제공 | 연회비: 일반(실물)카드 20,000원 (기본연회비 7,000원 + 제휴연회비 13,000원), 모바일 단독카드 14,000원 (기본연회비 1,000원 + 제휴연회비 13,000원)이며 초회 및 차기년도 연회비 면제 조건 없음

[10] 카드명: American Express Blue Card | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: AMEX | 발급대상: 본인+가족 | 소개: 매일 쓰는 영역 할인으로 내 생활에 착붙! | 혜택: 온라인 쇼핑(KB Pay)에서 G마켓, 11번가, SSG.COM 결제 시 10% 할인, 전월 실적에 따라 월 최대 2만원 할인, 주유 시 SK에너지, GS칼텍스에서 리터당 100원 할인, 월 최대 5천원 할인, 편의점(GS25, CU)에서 5% 할인, 월 최대 5천원 할인, 이동통신/OTT 자동납부요금에서 SKT, KT, LG U+, Liiv M 및 넷플릭스 등 30% 할인, 월 최대 3천원 할인, 해외 가맹점 이용 시 5% 할인, 월 최대 5천원 할인, 아웃백 스테이크하우스에서 30% 할인, 연 최대 3만원 할인, 롯데월드, 에버랜드, 캐리비안베이 놀이공원 현장 할인, 최대 50% 할인 | 조건: 전월 실적 30만원 이상 시 할인 제공, 온라인 쇼핑 할인은 KB Pay 결제 건에 한함, 주유 할인은 휘발유 기준가 적용, 놀이공원 할인은 실물 카드 소지 필수 | 연회비: 일반카드 연회비 19,000원, 모바일 단독카드 연회비 13,000원이며 초회년도 연회비 면제 없음 | 출시일: 2023.11.29

[11] 카드명: SK에너지 러브유 KB국민카드 | 카드유형: 신용카드 | 키워드: 주유 교통 | 브랜드: JCB, MASTER, 국내 | 발급대상: 본인+가족 | 소개: 평소에는 주유비 할인 받고! 주말에는 캠핑 즐기고! | 혜택: SK주유소 주유 시 리터당 100원 현장 할인, 전월 실적 30만 원 이상 시 적용, 월 30만 원 이용금액까지 할인, 스피드메이트 엔진오일 무료교환 연 1회, 전월 실적 30만 원 이상 시 적용, 스피드메이트 자동차 정비 2만 원 할인, 전월 실적 30만 원 이상 시 적용, 대중교통(버스, 지하철) 10% 청구 할인, 전월 실적 30만 원 이상 시 적용, 월 최대 4천 원 할인 | 조건: 전월 실적 30만 원 이상 시 적용, 최초 사용등록일로부터 60일간은 전월 실적 관계없이 주유 할인 적용, 최초 사용등록일로부터 90일간은 전월 실적 관계없이 대중교통 3% 할인 | 연회비: 국내전용 7,000원, 국내외겸용 12,000원이며 초회년도 연회비 면제 없음 | 출시일: 2012.04.12

[12] 카드명: 국방멤버쉽카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 + 가족 | 소개: 직업 군인과 군무원 분들에게 꼭 필요한 세심한 혜택! KB국민 국방멤버쉽카드 | 혜택: GS칼텍스에서 주유 시 리터당 70원 청구할인, 1일 10만원, 월 25만원 한도, 전국 백화점, 대형할인점, 농수축협 직판매장, 공무원 연금매장에서 2~3개월 무이자할부, 국군복지단 지정 시설 이용 시 10% 청구 할인, 월 20만원 한도 | 조건: 주유 할인은 GS칼텍스 휘발유가 기준, 월간 할인한도는 매월 1일 ~ 말일까지 적용, 할인 받은 이용 건 취소 시 한도 복원 지연 가능 | 연회비: 실버 등급: 국내전용 3,000원, 국내외 겸용 5,000원; 골드 등급: 국내전용 5,000원, 국내외 겸용 10,000원; 플래티넘: 국내외 겸용 기본 10,000원, 제휴 90,000원. 연간 10만원 이상 사용 시 면제, 플래티늄 제휴연회비 제외 | 출시일: 2009.08.17

[13] 카드명: SK내트럭 유가보조금카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: Master, UPI(K-WORLD), VISA | 발급대상: 본인 | 소개: 화물운전자를 위한 유가보조금 및 SK주유할인 지원카드 | 혜택: SK에너지 화물특화 주유소에서 전월 이용실적에 따라 리터당 30원에서 최대 100원까지 할인, 경유 대상, 1구간(30만 원 미만)에서 리터당 30원 할인, 2구간(30만 원 이상)에서 리터당 50원 할인, 3구간(60만 원 이상)에서 리터당 60원 할인, 4구간(90만 원 이상)에서 리터당 70원 할인, 5구간(150만 원 이상)에서 리터당 100원 할인 | 조건: 전월 실적에 따라 할인율 차등 적용, 전월 실적 제외 대상: 주유소 및 충전소 업종 이용금액, 단기카드대출, 장기카드대출, 각종 세금 및 공과금, 아파트관리비, 정부지원금, 대학 등록금, 각종 수수료 및 이자, 연체료, 연회비, 상품권/선불카드 구입 및 충전금액, 대중교통 등 무승인 전표, 취소금액, 현장할인은 전월 실적 및 한도 제한 없이 적용, 청구할인은 LPG 충전소에서 결제한 경우 제외 | 연회비: 국내전용(K-WORLD/UPI), 국내외겸용(VISA) 신용카드 모두 연회비 면제 | 출시일: 2015.11.02

[14] 카드명: 스타트럭 플러스 HD현대오일뱅크카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: MASTER, JCB(K-World) | 발급대상: 본인 | 소개: 화물운전자를 위한 유가보조금 및 HD현대오일뱅크 주유할인 지원카드 | 혜택: 현대오일뱅크 화물차 우대주유소에서 경유 주유 시 리터당 20원~85원 할인 및 리터당 15포인트 적립, 월 할인한도는 전월 실적에 따라 2만 5천 원에서 35만 원까지, 이마트, 롯데마트, 홈플러스에서 결제 시 5% 할인, 전월 실적에 따라 월 5천 원에서 2만 원까지 할인, 커피 전문점에서 25% 할인, 전월 실적에 따라 월 5천 원에서 1만 원까지 할인, 자동차 정비 항목 2% 할인, 전월 실적 70만 원 이상 시 월 5천 원까지 할인 | 조건: 전월 실적 30만 원 이상 시 주유소 할인 적용, 전월 실적 30만 원 이상 시 마트 및 커피 할인 적용, 전월 실적 70만 원 이상 시 자동차 정비 할인 적용, 현장할인 및 정유사 포인트 적립은 전월 실적 및 한도 제한 없음 | 연회비: 국내전용(K-WORLD(JCB))와 국내외겸용(MASTER) 카드에 대해 연회비는 없습니다. | 출시일: 2017.07.03

[15] 카드명: KB국민 군인연금증 신용카드(비사진) | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: MASTER, JCB(K-World) | 발급대상: 본인 | 소개: 대한민국 군과 함께 풍요로운 노후 | 혜택: 대형마트, 백화점, 학원, 병원, 대중교통에서 건당 7만 원 이상 결제 시 최대 8천 원 할인, 전월 실적에 따라 월 최대 6회, 군 복지시설에서 건당 3만 원 이상 결제 시 최대 6천 원 할인, 전월 실적에 따라 월 최대 4만 원, GS칼텍스 주유 시 리터당 80원 할인, 월 최대 20만 원, 통신요금 자동납부 시 월 최대 2천5백 원 할인, CGV 영화 월 1회, 연 12회까지 5천 원 할인, 패밀리 레스토랑에서 건당 3만 원 이상 결제 시 월 2회, 연 12회까지 1만 원 할인, 교보문고, Yes24 온라인 서점에서 건당 1만 원 이상 결제 시 월 1회, 연 6회까지 2천 원 할인 | 조건: 전월 실적 30만 원 이상 시 혜택 적용, 5대 업종 할인은 오프라인 결제만 적용, 군 복지시설 할인은 온라인 및 오프라인 결제 모두 적용, 주유 할인은 휘발유 기준, LPG 제외, 통신요금 할인은 SKT, KT, LG U+만 적용, 알뜰폰 제외, CGV 할인은 현장 구매 및 공식 홈페이지, 앱에서만 적용 | 연회비: K-World(JCB) 9,000원, Master 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2019.03.27

[16] 카드명: 국민행복카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER | 발급대상: 본인 | 소개: 보육료 및 임신·출산 진료비 지원 등 국가바우처 지원 가능 | 혜택: 대형마트, 온라인쇼핑몰, 홈쇼핑에서 전월 실적 40만 원 이상 시 5천 원, 80만 원 이상 시 1만 원, 120만 원 이상 시 2만 원 할인, 키즈카페, 문화센터, 학습지에서 전월 실적 40만 원 이상 시 5천 원, 80만 원 이상 시 1만 원, 120만 원 이상 시 2만 원 할인, 통신료 및 아파트관리비 자동납부 시 전월 실적 40만 원 이상 시 3천 원, 80만 원 이상 시 5천 원, 120만 원 이상 시 7천 원 할인, 대중교통상해 사망 또는 후유장해 시 1억 원 보장, 태반조기박리진단 또는 임신중독진단 시 10만 원 보장 | 조건: 전월 실적 40만 원 이상 시 할인 제공, 최초 카드 사용등록일로부터 다음달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local)은 연회비 없음 | 출시일: 2021.02.01

[17] 카드명: 스타트럭플러스 S-OIL카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: MASTER, UPI(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 화물운전자를 위한 유가보조금 및 S-OIL 주유할인 지원카드 | 혜택: S-OIL 화물차 우대 주유소에서 리터당 45원~100원 주유할인, 전월 실적에 따라 차등 적용, 3대 대형마트에서 5% 할인, 전월 실적에 따라 월 최대 2만원 할인, 커피전문점에서 25% 할인, 전월 실적에 따라 월 최대 1만원 할인, 자동차 정비 항목 2% 할인, 전월 실적 30만원 이상 시 월 최대 5천원 할인 | 조건: 전월 실적 30만원 이상 시 주유소 리터당 20원 청구 할인, 월 최대 10만원, 전월 실적 60만원 이상 시 주유소 리터당 30원 청구 할인, 월 최대 15만원, 전월 실적 90만원 이상 시 주유소 리터당 40원 청구 할인, 월 최대 20만원, 전월 실적 150만원 이상 시 주유소 리터당 65원 청구 할인, 월 최대 32만 5천원, 3대 대형마트, 커피전문점, 자동차 정비 할인은 전월 실적 30만원 이상 시 적용 | 연회비: 국내전용(K-WORLD(UPI))와 국내외겸용(MASTER) 카드에 대해 연회비는 없습니다. | 출시일: 2016.09.23

[18] 카드명: 가온 Biz카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: UPI(K-WORLD), VISA | 발급대상: 본인 + 가족 | 소개: 국내가맹점 기본적립, 사업지원영역 및 고액결제 추가적립! | 혜택: 국내외 가맹점에서 전월 실적 50만 원 이상 시 국내 0.3% 적립, 해외 2.0% 적립, 월간 적립 한도 10,000점, 사업지원 영역(주유, 통신, 전자상거래)에서 0.6% 적립, 고액 결제 시 50만 원 이상 0.6%, 100만 원 이상 1.0% 적립, 월간 적립 한도 50,000점, 마이비즈 서비스는 전월 실적 조건 없이 제공, 전자세금계산서 발행 및 세금신고 지원 | 조건: 전월 실적 50만 원 이상 시 적립 혜택 적용, 건당 1만 원 이상 결제 시 적립 가능, 해외 적립은 해외 이용 시에만 적용 | 연회비: K-WORLD(UPI) 15,000원, VISA 20,000원이며 연회비 면제 조건 없음 | 출시일: 2016.07.08

[19] 카드명: 전통시장온누리카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: 전통시장과 온누리상품권의 특별한 혜택!! | 혜택: 전통시장가맹점 이용 시 전월 실적 40만 원 이상 5% 할인, 월 최대 5천 원 할인, 전통시장가맹점 이용 시 전월 실적 80만 원 이상 10% 할인, 월 최대 1만 원 할인, 온누리상품권 차감 이용 시 전월 실적 40만 원 이상 5% 환급, 월 최대 5천 원 환급, 온누리상품권 차감 이용 시 전월 실적 80만 원 이상 10% 환급, 월 최대 1만 원 환급, KB Pay 쇼핑 이용 시 전월 실적 40만 원 이상 5% 할인, 월 최대 5천 원 할인, KB Pay 쇼핑 이용 시 전월 실적 80만 원 이상 10% 할인, 월 최대 1만 원 할인 | 조건: 전월 실적 40만 원 이상 시 혜택 적용, 건당 1만 원 이상 이용 시 할인 제공, 전통시장가맹점 및 온누리상품권 가맹점에서만 혜택 적용, 전통시장 가맹점 및 온누리상품권 차감 이용 할인은 중복 적용 불가, KB Pay 쇼핑 이용 할인과 온누리상품권 차감 이용 할인은 중복 적용 불가 | 연회비: 국내전용 20,000원, Master 20,000원이며 초회년도 연회비 면제 없음 | 출시일: 2025.06.30

[20] 카드명: 탄탄대로 Biz카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 일상에서 사업까지 탄탄한 혜택! | 혜택: SK, GS 주유소(충전소) 이용 시 리터당 100점 적립, 1구간 월 20만원, 2구간 월 30만원 이용금액까지 적용, 3대 마트 및 하나로식자재매장 이용 시 20% 적립, 1구간 1만 5천점, 2구간 3만점 한도, 6대 인터넷 쇼핑몰 이용 시 20% 적립, 1구간 1만 5천점, 2구간 3만점 한도, 전월 실적 40만 원 이상 시 가맹점 운영지원, 4대 사회보험, 통신요금, 전기요금, 수도요금 납부, 온라인몰에서 각각 5천 점씩 포인트 적립 | 조건: 전월 실적 40만 원 이상 시 제공, 이용 건당 1만 원 이상 시 적립 제공, Biz Favorite 서비스는 복수 선택 불가, 최초 카드 사용등록일로부터 다음 달 말일까지 실적이 없는 경우에도 1구간 할인 서비스 제공 | 연회비: 일반카드 연회비 15,000원, 모바일 단독카드 연회비 9,000원 | 출시일: 2017.04.25

[21] 카드명: TBX 카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: 한국타이어 TBX 멤버십 회원을 위한 | 혜택: TBX 라이트할부 서비스는 30만 원 이상 결제 시 12/18/24개월 할부 가능, 연 5.0%~6.0% 수수료 적용, 리워드 서비스는 전월 실적 40만 원 이상 시 월 최대 12,000원 혜택 제공 | 조건: 전월 실적 40만 원 이상 시 리워드 혜택 제공, TBX 라이트할부 이용 건수는 월 1건, 연 3건으로 제한 | 연회비: 일반카드 국내전용 및 Master 연회비 20,000원, 모바일 단독카드 14,000원, 초회년도 연회비 면제 없음 | 출시일: 2025.03.20

[22] 카드명: 사장님카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: K-사장님의 든든한 사업 파트너 | 혜택: 보안 및 용역서비스, 문구 및 사무용기기, 정수기렌탈 자동납부 시 10% 적립, 온라인 광고비(네이버/배달의민족), 온라인쇼핑(쿠팡, 마켓컬리, 네이버 쇼핑, 11번가) 시 5% 적립, 음식점(건당 1만원 이상)/커피, 슈퍼마켓/편의점/다이소, 주유(충전)/골프업종 시 5% 적립, 스피드메이트 엔진오일 교환 국산차 2만원 할인, 수입차 30% 할인, 직도입 타이어 교환 30% 할인, 에어컨필터/에어컨가스/부동액교환 1만원 할인 | 조건: 전월 실적 조건 없음, 서비스별 연간 1회 제공, 본인회원 기준 서비스 제공(가족회원 제외) | 연회비: 국내전용(Local) 및 국내외겸용(Mastercard) 모두 연회비는 20,000원이며 초회년도 연회비 면제 없음 | 출시일: 2024.06.10

[23] 카드명: 스타트럭Ⅱ GS칼텍스카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: MASTER, JCB(K-World) | 발급대상: 본인 | 소개: 주유만해도 리터당 최대 80원 할인! | 혜택: GS칼텍스 화물특화 주유소에서 경유 주유 시 전월 기준리터 충족 여부에 따라 리터당 40원 또는 80원 할인 | 조건: 전월 1일~말일 기준 GS칼텍스 주유소에서 주유한 주유량으로 산정, 차량의 톤수에 따라 기준리터가 다르게 적용 | 연회비: 국내전용(K-WORLD(JCB))와 국내외겸용(MASTER) 카드에 대해 연회비는 없습니다. | 출시일: 2018.06.11

[24] 카드명: STARTLUCK 카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 | 소개: 운송사업자들을 위한 든든한 지원 혜택의 힘 | 혜택: 전국 GS칼텍스 화물특화주유소에서 경유 주유 시 리터당 최대 45원 할인 및 적립, 화물특화주유소에서 주유 시 현장할인 15원/리터, GS포인트 적립 5원/리터, 청구할인 9원/리터와 추가할인 16원/리터 적용, 일반주유소에서는 GS포인트로 5원/리터 적립, 전전월 이용실적에 따라 월간 통합 할인한도 5천 원에서 최대 4만 원까지 제공 | 조건: 전전월 이용실적 10만 원 이상 시 월간 통합 할인한도 5천 원, 전전월 이용실적 30만 원 이상 시 월간 통합 할인한도 1만 원, 전전월 이용실적 50만 원 이상 시 월간 통합 할인한도 2만 원, 전전월 이용실적 100만 원 이상 시 월간 통합 할인한도 4만 원, 최초 사용등록일로부터 90일간은 이용금액에 관계없이 월간 통합 할인한도 5천 원 제공 | 연회비: 국내용 3,000원, 국내외겸용(VISA, Master) 5,000원이며 초회년도 연회비 면제 | 출시일: 2009.11.12

[25] 카드명: 보탬e전용카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, Master, JCB, UPI(K-WORLD), VISA | 발급대상: 본인 | 소개: 지방보조금 결제에 보탬이 되는 | 혜택: 카드 사용 알림 서비스(SMS) 수수료 면제, 카드 신청기관/업체와 적립 포인트 없음, 교통 기능 미탑재 | 조건: 보조사업별 1개 카드만 매칭 가능, 복수 사업 수행 시 브랜드별 별도 카드 발급 필요 | 연회비: 없음 | 출시일: 2023.06.30

[26] 카드명: 캐시노트 KB국민카드 | 카드유형: 신용카드 | 키워드: Biz/공공 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: 캐시노트 월정액과 사업지원 할인을 동시에 | 혜택: 전월 이용실적에 따라 1구간(50만원 이상)은 7천원, 2구간(100만원 이상)은 11천원, 3구간(150만원 이상)은 15천원 청구할인 제공, 전월 이용실적 50만원 이상 시 국내외 가맹점 0.1% 청구할인, 월 할인한도 없음, 전월 이용실적 50만원 이상 시 주유, 통신, 전자상거래 업종 0.3% 청구할인, 월 최대 5만원, 전월 이용실적 50만원 이상 시 건당 50만원 이상 0.4%, 100만원 이상 0.8%, 150만원 이상 1.0% 청구할인, 월 최대 5만원 | 조건: 전월 실적 50만원 이상, 캐시노트 KB국민카드는 실적 유예기간 동안 전월 실적 50만원 미만 시에도 할인서비스 제공 | 연회비: 국내전용(Local) 20,000원, 해외겸용(Master) 20,000원이며 초회년도 연회비 면제 없음 | 출시일: 2024.06.25

[27] 카드명: 딜라이브 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 딜라이브 자동납부 요금 매월 할인 받는 방법! | 혜택: 전월 이용실적 30만 원 이상 시 자동납부요금 청구 할인 12,000원, 70만 원 이상 시 17,000원 할인, 자동납부 승인금액이 할인 금액보다 작을 경우 승인금액까지만 할인 적용 | 조건: 전월 실적 30만 원 이상 시 할인 적용, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local) 및 국내외겸용(JCB/Master)의 연회비는 15,000원이며, 연회비 면제조건 없음 | 출시일: 2022.07.15

[28] 카드명: 쿠쿠렌탈Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 렌탈 요금 매월 할인 받는 방법! | 혜택: 쿠쿠 렌탈 요금을 자동납부할 경우 전월 이용실적에 따라 청구할인 제공: 전월 이용금액 30만원 이상 시 12,000원 할인, 70만원 이상 시 17,000원 할인, 최초 카드 사용등록일로부터 다음달 말일까지 전월 이용실적이 없어도 1구간(전월 이용실적 30만원 이상) 할인 서비스 적용, 할인금액보다 자동납부 승인금액이 작을 경우 승인금액만큼 할인 적용, 쿠쿠 렌탈 자동납부 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 조건: 전월 이용실적 30만원 이상 시 12,000원 할인, 전월 이용실적 70만원 이상 시 17,000원 할인, 할인금액보다 자동납부 승인금액이 작을 경우 승인금액만큼 할인 적용 | 연회비: 국내전용(Local)과 국내외겸용(K-WORLD(JCB타입), Master) 모두 15,000원이며 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2021.03.10

[29] 카드명: 청호나이스Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 혜택: 청호나이스 렌탈요금 자동납부 시 전월 이용실적에 따라 청구할인 혜택 제공, 전월 이용금액 30만원 이상 시 12,000원 할인, 70만원 이상 시 17,000원 할인, 최초 카드 사용 등록일로부터 다음달 말일까지 전월 이용실적이 없는 경우에도 전월 이용실적 30만원 이상에 해당하는 할인 서비스 적용, 할인금액보다 자동납부 승인금액이 작을 경우 승인금액만큼 할인 적용, 청호나이스 렌탈요금 자동납부 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 조건: 전월 실적 30만원 이상 시 할인 적용, 청호나이스 렌탈요금 자동납부 시 할인 제공, 카드 수령 후 청호나이스 고객센터에서 자동납부 별도 신청 필요 | 연회비: 국내전용(Local)과 국내외겸용(K-WORLD(JCB타입), Master) 모두 15,000원이며 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2021.05.20

[30] 카드명: 예다함 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 품격있는 상조서비스를 KB로 만납니다. | 혜택: 예다함 상조부금 자동이체 시 전월 실적 30만 원 이상이면 12,000원 할인, 70만 원 이상이면 17,000원 할인 | 조건: 전월 실적 30만 원 이상 시 할인 적용, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공 | 연회비: K-World(JCB타입)과 국내외겸용(Master) 모두 연회비 15,000원, 연회비 면제조건 없음 | 출시일: 2018.03.02

[31] 카드명: T-economy KB국민카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: SKT 통신요금을 알뜰하게 절약하는 방법! | 혜택: 전월 이용실적 30만 원 이상 시 자동납부요금 청구 할인 서비스 제공, 전월 실적 30만 원 이상 시 12,000원 할인, 70만 원 이상 시 17,000원 할인, SKT 자동납부 승인 건 합산하여 월 할인금액 내에서 할인 | 조건: 전월 실적 30만 원 이상 시 혜택 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공, 할인 금액보다 자동납부 승인금액이 작을 경우 승인금액까지만 할인 적용 | 연회비: 국내전용(Local) 및 국내외겸용(JCB/Master)의 연회비는 15,000원이며, 연회비 면제조건 없음 | 출시일: 2022.05.31

[32] 카드명: 토스모바일 KB국민카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: 통신요금 매월 할인 받는 방법! | 혜택: 토스모바일 통신요금 자동납부 시 전월 실적에 따라 청구 할인: 전월 실적 30만 원 이상 시 7,000원 할인, 70만 원 이상 시 11,000원 할인, 최초 카드 사용 등록일로부터 다음달 말일까지 전월 실적이 없어도 30만 원 이상 실적 구간 할인 적용 | 조건: 전월 실적 30만 원 이상 시 7,000원 할인, 70만 원 이상 시 11,000원 할인, 할인 금액보다 자동납부 승인금액이 작을 경우 승인금액까지만 할인 적용, 통신요금 자동납부 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 연회비: 국내전용(Local) 및 국내외겸용(Master) 카드의 연회비는 20,000원이며, 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2023.07.21

[33] 카드명: Liiv M Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 매월 Liiv M 통신비를 절약하는 방법! | 혜택: Liiv M 통신비 자동납부 시 전월 실적에 따라 1구간(30만 원 이상) 12,000원 할인, 2구간(70만 원 이상) 17,000원 할인 | 조건: 전월 실적 30만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공, 할인금액보다 자동이체 승인금액이 적을 경우 승인금액만큼 할인 적용, 통신료 자동이체 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 연회비: 국내전용(Local) 및 해외겸용(K-World(JCB), Master) 연회비 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2021.03.24

[34] 카드명: 알뜰폰 Hub Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 알뜰폰 통신비를 더 알뜰하게 절약하는 방법! | 혜택: 알뜰폰 통신비 자동납부 시 전월 실적에 따라 1구간(30만원 이상) 12,000원 할인, 2구간(70만원 이상) 17,000원 할인 | 조건: 전월 실적 30만원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 적용 | 연회비: 국내전용(Local) 및 해외겸용(K-World(JCB), Master) 연회비 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2021.03.11

[35] 카드명: 교원 웰스 KB국민카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 웰스로 건강한 습관 ! KB국민카드로 알뜰한 습관 ! | 혜택: 교원 웰스 렌탈료 자동납부 시 전월 실적에 따라 30만 원 이상 1만1천 원, 70만 원 이상 1만5천 원, 100만 원 이상 2만 원 할인, 패밀리레스토랑(아웃백, VIPS, TGIF) 20% 청구 할인, 월 2회, 월 20만 원 이용금액까지, 메가박스/CGV 온라인 영화 예매 시 건당 3,500원 청구 할인, 1일 2회, 월 4회, 연간 10회, 롯데월드 어드벤처 종합이용권 50% 현장 할인, 회원별 일 1매, 월 2매, 연간 5매, 에버랜드 페스티벌월드 자유이용권 50% 현장 할인, 본인 및 가족카드 각각 일 1매, 회원별 연간 10매, 캐리비안베이 입장권 30% 현장 할인, 본인 및 가족카드 각각 일 1매 | 조건: 전월 실적 30만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 전월 실적이 없어도 일부 혜택 제공 | 연회비: K-WORLD(JCB타입) 및 국내외겸용(Master) 모두 총 12,000원, 초회/차기년도 연회비 면제조건 없음 | 출시일: 2017.07.03

[36] 카드명: KB라이프 딱좋은 요즘 건강 KB카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: 당신이 만드는 건강한 인생 | 혜택: KB라이프 건강보험료 자동납부 시 전월 실적 40만 원 이상 5천 원 할인, 80만 원 이상 8천 원 할인, 병원/약국 이용 시 5% 할인, 월 최대 5천 원 | 조건: 전월 실적 40만 원 이상 시 적용, 자동납부 승인금액이 할인금액보다 적을 경우 승인된 금액만큼만 할인 적용 | 연회비: 일반카드 연회비 20,000원, 모바일 단독카드 14,000원이며 초회년도 연회비 면제 없음 | 출시일: 2025.06.24

[37] 카드명: SK매직 올림카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 렌탈 요금, 스마트하게 할인 받고 영화·놀이공원 할인까지! | 혜택: SK매직 렌탈 요금 자동납부 시 전월 실적에 따라 월 11,000원에서 20,000원까지 청구 할인, 메가박스/CGV 온라인 영화 예매 시 승인 건당 3,500원 청구 할인, 1일 2회, 월 4회, 연 10회 이내, 롯데월드 어드벤처 종합이용권 50% 현장 할인, 회원별 일 1매, 월 2매, 연간 5매 할인, 에버랜드 페스티벌월드 자유이용권 50% 현장 할인, 본인 및 가족카드 각각 일 1매, 회원별 연간 10매 할인, 캐리비안베이 입장권 30% 현장 할인, 본인 및 가족카드 각각 일 1매 할인 | 조건: 전월 실적 30만 원 이상 시 영화/놀이공원 할인 제공, 최초 카드 사용등록일로부터 다음 달 말일까지는 실적이 없어도 1구간 렌탈료 할인 및 영화/놀이공원 할인 제공 | 연회비: K-WORLD(JCB타입) 12,000원, Master 15,000원이며 초회년도 연회비 면제 없음 | 출시일: 2016.12.21

[38] 카드명: LG전자 KB국민카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: LG전자 베스트샵 가전제품 / 구독(렌탈)요금 할인! | 혜택: 전월 이용실적 30만 원 이상 ~ 80만 원 미만 시 라이프할부 및 렌탈요금 자동이체 각각 월 10,000원 할인, 전월 이용실적 80만 원 이상 시 라이프할부 및 렌탈요금 자동이체 각각 월 15,000원 할인, LG전자 베스트샵에서 가전제품 24개월 또는 36개월 할부 결제 시 월 최대 15,000원 할인 | 조건: 전월 실적 30만 원 이상 시 할인 적용, 라이프할부 할인과 렌탈요금 할인은 중복 적용 불가, 최초 카드발급 후 사용등록일로부터 다음 달 말까지 전월 실적 5만 원 이상 ~ 30만 원 미만 시에도 할인 적용 | 연회비: K-WORLD(JCB) 및 국내외 겸용(Master) 연회비 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2018.07.20

[39] 카드명: 코웨이Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 코웨이 더블 혜택! 렌탈료 할인과 적립을 동시에! | 혜택: 코웨이 렌탈료 자동납부 시 전월 실적 40만 원 이상이면 15,000원 할인, 80만 원 이상이면 20,000원 할인, 코웨이에서 연간 결제한 금액의 5~10% 포인트리 적립, 연간 최대 10만점, 롯데월드 종합이용권 50% 할인, 일 1매, 월 2매, 연 5매 이내, 에버랜드 자유이용권 50% 할인, 일 1매, 연 10매 이내, 캐리비안베이 입장권 30% 할인, 일 1매 이내 | 조건: 전월 실적 40만 원 이상 시 놀이공원 할인 제공, 최초카드 사용등록일로부터 다음달 말일까지 전월 실적이 없는 경우에도 할인 제공, 코웨이 렌탈료 청구할인은 KB국민 코웨이Ⅱ 카드로 자동이체 시에만 제공 | 연회비: K-WORLD(JCB타입)과 국내외겸용(Master) 모두 연회비는 3만 원이며 초회년도 연회비 면제 없음 | 출시일: 2018.06.29

[40] 카드명: 세라젬 KB국민카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 렌탈 요금 매월 할인 받는 방법! | 혜택: 세라젬 렌탈요금을 자동납부할 경우 전월 실적 30만 원 이상 시 12,000원 할인, 70만 원 이상 시 17,000원 할인, 최초 카드 사용등록일로부터 다음달 말일까지 전월 실적이 없어도 30만 원 이상 실적 구간 할인 적용, 자동납부 승인금액이 할인금액보다 작을 경우 승인금액만큼 할인 적용 | 조건: 전월 실적 30만 원 이상 시 12,000원 할인, 전월 실적 70만 원 이상 시 17,000원 할인, 세라젬 렌탈요금 자동납부 시 할인 제공, 세라젬 고객센터에서 자동납부 별도 신청 필요 | 연회비: 국내전용(Local) 및 국내외겸용(K-WORLD(JCB타입), Master) 카드 모두 15,000원, 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2021.03.24

[41] 카드명: KMVNO 알뜰폰 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 매월 알뜰폰 통신비를 절약하는 방법! | 혜택: 전월 이용실적 30만 원 이상 시 알뜰폰 통신요금 1만2천 원 할인, 70만 원 이상 시 1만7천 원 할인 | 조건: 전월 실적 30만 원 이상 시 1만2천 원 할인, 70만 원 이상 시 1만7천 원 할인, 최초 카드 사용 등록일로부터 다음 달 말일까지 전월 실적이 없어도 1구간 할인 적용 | 연회비: 국내전용(Local) 및 해외겸용(K-World(JCB), Master) 연회비는 15,000원이며 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2022.07.29

[42] 카드명: Wavve 카드 | 카드유형: 신용카드 | 키워드: 자동납부 | 브랜드: 국내, UPI(K-WORLD), VISA | 발급대상: 본인 + 가족 | 소개: Wavve 이용권 결제 할 땐 ! | 혜택: wavve 월 이용권 자동결제 시 월 최대 7,900원 청구할인, 식음료 관련 결제 시 10% 청구할인, 월 최대 3,000원, 건당 1천 원까지 할인, 멤버십 정기구독 이용 시 20% 청구할인, 월 최대 5,000원, 자기관리 업종 5% 청구할인, 월 최대 5,000원 | 조건: 전월 실적 30만 원 이상 시 제공, 최초카드 사용등록일로부터 다음달 말일까지 실적 유예기간 제공, 구글 플레이스토어 및 앱스토어 인앱 결제, PAYCO, 네이버페이, 카카오페이 등 간편 결제 시 할인 제외, 대상 가맹점의 멤버십 결제 건은 할인 제외 | 연회비: 국내전용(Local) 및 국내외겸용(VISA, K-World(UPI)) 모두 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2022.04.27

[43] 카드명: CU KB국민카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: 국내, MASTER | 발급대상: 본인+가족 | 소개: CU 할인! 한번에 빠르고 쉽게~ | 혜택: CU 편의점에서 최대 50% 청구할인 (CU 청구할인 30%, KB Pay 청구할인 20%, KB Pay 결제 시 추가 20%), 이동 통신 요금 자동납부 시 5% 청구할인 (SKT, KT, LG U+, Liiv M), OTT 정기 결제(넷플릭스, 유튜브프리미엄, 웨이브, 티빙, 디즈니 플러스) 시 10% 청구할인, CU KB국민카드로 CU에서 결제 시 포인트 적립 | 조건: 전월 이용실적 40만 원 이상 시 할인 적용, CU 청구할인 한도: 30% 할인 시 최대 15,000원, KB Pay 청구할인 20% 시 최대 5,000원, 이동 통신 요금 자동납부 할인 한도: 최대 5,000원, OTT 정기 결제 할인 한도: 최대 10,000원, 공식 홈페이지 정기 결제 1건에 한해 적용, 인터넷, IPTV 등 결합상품은 이동 통신 요금 할인에서 제외, CU 포인트 적립 및 CU 멤버십 서비스 제공조건은 CU 홈페이지에서 확인 가능 | 연회비: 일반(실물)카드 20,000원 (기본연회비 7,000원 + 제휴연회비 13,000원), 모바일 단독카드 14,000원 (기본연회비 1,000원 + 제휴연회비 13,000원)이며 초회 및 차기년도 연회비 면제 조건 없음

[44] 카드명: 다담 카드(비OTP) | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: MASTER, UPI, VISA | 발급대상: 본인+가족 | 소개: KB국민 훈민정음 두번째 이야기, 모두의 이야기를 담은 카드 | 혜택: 대중교통: 버스, 지하철 10% 청구할인, 월 최대 5천 원, 이동통신요금: 자동납부 등록 시 10% 청구할인, 월 최대 5천 원, SK 주유소: 리터당 60원 청구할인, 월 20만 원 이용금액까지, 해외 이용금액: 5% 할인 캐시백, 월 최대 5천 원, 대형마트: 7% 포인트리 적립, 백화점: 5% 포인트리 적립, 커피, 베이커리, 아이스크림 업종: 5% 포인트리 적립, 학원 업종: 5% 포인트리 적립, 건당 10만 원 이상 시, 서점 업종: 5% 포인트리 적립, 커피 업종: 7% 적립, 음식, 편의점 업종: 5% 포인트리 적립, 온라인쇼핑몰: 7% 포인트리 적립, 홈쇼핑: 7% 포인트리 적립, 골프연습장: 7% 포인트리 적립, 숙박, 렌터카 업종: 5% 포인트리 적립, 공연: 5% 적립, 스피드메이트 자동차 정비: 2만 원 현장 할인, 월 1회, 연 3회, 스피드메이트 엔진오일 무료 교환, 연 1회 | 조건: 전월 실적 30만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공 | 연회비: 모바일 단독카드 K-WORLD(UPI타입) 9,000원, 국내외겸용 14,000원. 실물카드 K-WORLD(UPI타입) 15,000원, 국내외겸용(VISA 또는 Master) 20,000원. 연회비 면제조건 없음. | 출시일: 2015.11.05

[45] 카드명: My WE:SH+ 카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: MASTER, 국내 | 발급대상: 본인 | 소개: '나'를 위한 더 많은 혜택 | 혜택: KB Pay 결제, 음식점 및 편의점(CU, GS25)에서 10% 할인, 월 최대 5천 원, 건당 2,500원까지 할인, 이동통신요금(SK텔레콤, KT, LG U+, Liiv M) 10% 할인, 월 최대 5천 원, 건당 2,500원까지 할인, OTT 서비스(넷플릭스, 유튜브, 웨이브, 티빙, 디즈니 플러스) 30% 할인, 월 최대 5천 원, 건당 2,500원까지 할인, 병원, 약국, 스포츠 관련 결제 5% 할인, 월 최대 5천 원, 온라인 쇼핑몰(G마켓, 11번가 등) 5% 할인, 월 최대 5천 원, 주차장과 세차장 10% 할인, 월 최대 1만 원, 쿠폰 서비스: KB국민카드 포인트리 2만점 또는 롯데시네마 모바일 영화 관람권 2매 제공 | 조건: 전월 실적 40만 원 이상 시 적용, 최초 발급 후 다음달 말일까지 전월 실적 40만 원 미만 시에도 1구간 월 할인한도 50%까지 할인 제공 | 연회비: 일반카드 연회비 50,000원, 모바일 단독카드 연회비 44,000원이며 초회년도 연회비 면제 없음 | 출시일: 2025.04.22

[46] 카드명: 랭킹닭컴 신용카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: VISA, 국내 | 발급대상: 본인+가족 | 소개: 랭킹은 알고 있다!! | 혜택: 랭킹닭컴에서 전월 실적 30만 원 이상 시 20% 청구할인, 월 최대 15,000원, 랭킹닭컴에서 전월 실적 60만 원 이상 시 20% 청구할인, 월 최대 25,000원, 골프장/골프연습장에서 전월 실적 30만 원 이상 시 5% 청구할인, 월 최대 10,000원, 골프장/골프연습장에서 전월 실적 60만 원 이상 시 10% 청구할인, 월 최대 20,000원, 넷플릭스, 디즈니플러스, 웨이브 구독서비스에서 전월 실적 30만 원 이상 시 10% 청구할인, 월 최대 5,000원 | 조건: 전월 실적 30만 원 이상 시 혜택 적용, 랭킹닭컴 할인은 전월 실적 30만 원 이상 시 월 최대 15,000원, 60만 원 이상 시 월 최대 25,000원, 골프장/골프연습장 할인은 건당 10,000원 이상 결제 시 적용, 구독서비스 할인은 공식 홈페이지 및 모바일(App)을 통한 정기결제 시 적용 | 연회비: 국내전용 및 VISA 카드 연회비 각각 15,000원, 기본연회비 7,000원과 제휴연회비 8,000원으로 구성 | 출시일: 2022.04.29

[47] 카드명: My WE:SH 카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: AMEX, MASTER, 국내 | 발급대상: 본인 | 소개: '나'의 행복을 위한 필수 혜택 카드 | 혜택: KB Pay 결제 시 10% 청구할인, 건당 2,500원, 월 최대 5천원, 음식점과 편의점(CU, GS25) 10% 할인, 건당 2,500원, 월 최대 5천원, 이동통신요금(SKT, KT, LG U+, Liiv M) 10% 할인, 건당 2,500원, 월 최대 5천원, OTT 서비스(넷플릭스, 유튜브, 웨이브, 티빙, 디즈니+) 30% 할인, 건당 2,500원, 월 최대 5천원, 배달앱(배민, 요기요, 마켓컬리) 5% 청구할인, 월 최대 5천원, 택시와 커피 이용 시 5% 청구할인, 월 최대 5천원, 영화관(CGV, 롯데시네마, 메가박스) 30% 청구할인, 연 4회, 연 2만원 한도, 미용실, 스포츠, 올리브영, 온라인서점 5% 할인, 월 최대 1만원, 생일 달에 월 할인한도 2배 증가, 연 1회 | 조건: 전월 실적 40만원 이상 시 혜택 제공, 최초 발급 후 다음달 말일까지 전월 실적 40만원 미만 시에도 할인 제공 | 연회비: 일반카드 연회비 15,000원, 모바일단독카드 연회비 9,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2022.12.26

[48] 카드명: Easy on카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: UPI, 국내 | 발급대상: 본인+가족 | 소개: Food on, Music on, Shopping on 모두 할인 Easy on! | 혜택: Easy on 특화 서비스(푸드, 인터넷쇼핑몰, 소셜커머스, 배달앱, 백화점, 커피/제과점, 교통/이동통신)에서 5% 청구할인 제공, Easy on + 서비스(대중교통, 이동통신 자동이체, 온라인 음원, 숙박 앱, 인터넷 쇼핑 KB Pay 결제)에서 5% 청구할인 제공, 전월 이용실적에 따라 최대 1만 원 할인 | 조건: 전월 이용실적 50만 원 이상 시 혜택 제공, 최초 카드 사용 등록 후 다음 달 말일까지 실적이 없더라도 50만 원 이상 혜택 제공, Easy on 특화 서비스와 + 서비스는 중복 적용되며 할인한도는 각각 적용, 특정 업종(항공권, 티켓, 일부 가맹점)은 서비스 제외, 온라인 음원, 숙박 앱, 인터넷 쇼핑은 간편결제(pay) 및 특정 앱 결제만 할인 적용, 이동통신 자동이체 시 인터넷 결합상품과 알뜰폰은 제외 | 연회비: 모바일 단독카드 14,000원 (K-WORLD(UPI) 기본연회비 1,000원 + 제휴연회비 13,000원), 일반카드 20,000원 (K-WORLD(UPI)/국내외겸용(Master) 기본연회비 7,000원 + 제휴연회비 13,000원), 초회 및 차기년도 연회비 면제 조건 없음

[49] 카드명: 톡톡 with카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: UPI, VISA, 국내 | 발급대상: 본인+가족 | 혜택: 스타벅스(사이렌오더 포함) 이용 시 50% 청구할인, 월 최대 1만원, 온라인 간편결제(KB Pay, 삼성페이 등) 10% 청구할인, 월 최대 3천원, 구독 서비스(YouTube Premium 등) 20% 청구할인, 월 최대 3천원, 대중교통 이용 시 5% 청구할인, 월 최대 3천원, 배달앱(배달의민족, 요기요 등) 이용 시 5% 청구할인, 월 최대 5천원 | 조건: 전월 실적 40만원 이상 시 적용, 스타벅스 할인은 상품권 및 선불카드 충전 제외, 온라인 간편결제는 오프라인 매장 결제 제외, 구독 서비스는 공식 홈페이지나 앱을 통한 정기결제에 한함 | 연회비: 일반카드 연회비 12,000원, 모바일 단독카드 연회비 6,000원이며 초회년도 연회비 면제 없음 | 출시일: 2020.12.30

[50] 카드명: 마이핏카드(할인형) | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: MASTER, 국내 | 발급대상: 본인 | 소개: #외식 #편의점 #마트 #주유 #통신 #쇼핑 #배달 | 혜택: 푸드(외식, 커피), 편의(편의점, 뷰티), 생활(마트, 주유, 통신) 영역에서 5% 청구 할인, 전월 실적 30만 원 이상 50만 원 미만 시 각 영역당 월 할인한도 2천 원, 50만 원 이상 100만 원 미만 시 각 5천 원, 100만 원 이상 시 각 1만 원, 쇼핑/배달 영역에서 전월 30만 원 이상 50만 원 미만 시 1천 원, 50만 원 이상 100만 원 미만 시 3천 원, 100만 원 이상 시 5천 원 할인 | 조건: 전월 실적 30만 원 이상 시 제공, 모든 서비스는 건당 1만 원 이상 이용 시 제공, 외식: VIPS, 아웃백 제외, 편의점: GS25, CU 제외, 뷰티: 올리브영 제외, 통신: SKT/KT/LG U+ 이동통신 자동납부, 알뜰폰 제외, 쇼핑, 배달: G마켓, 쿠팡, 배달의민족 제외 | 연회비: Local 10,000원, Master 10,000원이며 초회/차기년도 연회비 면제 없음 | 출시일: 2021.06.01

[51] 카드명: 요기패스 신용카드(가로형) | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: 국내, MASTER, UPI | 발급대상: 본인+가족 | 소개: 구독료 부담은 No! 요기패스 혜택은 Yes! | 혜택: 요기패스 멤버십 구독료 자동 납부 시 전월 실적 30만 원 이상일 경우 월 9,900원까지 할인, 생활영역에서 전월 실적 30만 원 이상 시 1만 원, 60만 원 이상 시 2만 원까지 할인, 구독서비스에서 전월 실적 30만 원 이상 시 5천 원까지 할인 | 조건: 전월 실적 30만 원 이상 시 적용, 생활영역 할인은 커피, 편의점, 패스트푸드, 패밀리레스토랑, 미용실 등에서 건당 1만 원 이상 결제 시 제공, 구독서비스 할인은 넷플릭스와 웨이브 등에서 제공 | 연회비: 국내전용과 국내외겸용 모두 연회비 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2021.08.12

[52] 카드명: 청춘대로 톡톡카드 | 카드유형: 신용카드 | 키워드: 음식 카페 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: Simple하게 즐기자! 혜택 톡톡! | 혜택: 스타벅스 이용 시 50% 청구할인, 월 최대 1만 원, 버거/패스트푸드 업종에서 20% 청구할인, 월 최대 5천 원, 간편결제(Pay) 이용 시 10% 청구할인, 월 최대 5천 원, 대중교통, 택시, 이동통신요금 결제 시 10% 청구할인, 월 최대 5천 원 | 조건: 전월 이용실적 30만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적이 없어도 혜택 제공 | 연회비: K-WORLD(JCB) 일반카드 1만 원, 모바일 단독카드 4천 원, Master 일반카드 1만 2천 원, 모바일 단독카드 6천 원이며 초회년도 연회비 면제 없음 | 출시일: 2017.01.26

[53] 카드명: LFmall 신용카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: MASTER, 국내 | 발급대상: 본인+가족 | 소개: 스마트한 쇼핑 혜택 | 혜택: LFmall (lfmall.co.kr) 이용 시 5% 청구할인 제공, 국내외 가맹점 이용 시 0.5% 포인트리 적립 (전월 이용실적 조건 및 적립한도 없음) | 조건: 무이자할부, 상품권 및 선불카드(선불전자지급수단 포함) 구입/충전금액, LF오프라인 매장 이용금액은 할인 제외, 최초 카드 사용 등록 후 다음 달 말일까지 전월 이용실적이 30만 원 미만이어도 30만 원 이상 구간 혜택 적용, LFmall 이용금액은 포인트리 적립 제외, 포인트리 적립은 신용공여기간에 따른 결제 다음 영업일에 적립, 포인트리 적립 시점 기준 60개월 이내 경과분만 적립 사용 가능 | 연회비: 국내전용(Local) 및 국내외겸용(Master) 15,000원 (기본연회비 7,000원 + 제휴연회비 8,000원)이며 초회 및 차기년도 연회비 면제 조건 없음

[54] 카드명: H.Point KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 현대백화점그룹 멤버십 혜택에 KB국민카드 혜택을 더하다! | 혜택: H.Point 적립 서비스: 기본 적립률 0.5%, 현대백화점그룹 내 1% 적립, 전월 실적 조건 및 적립한도 없음, 생활 영역 할인 서비스: 커피, 편의점, 약국에서 5% 청구 할인, 전월 30만 원 이상 시 월 1만 원, 60만 원 이상 시 월 2만 원 할인, 엔터테인먼트 할인: 메가박스 및 CGV 온라인 영화 예매 시 승인 건당 3,500원 청구 할인, 일 최대 2회, 월 최대 4회, 연 최대 10회, 놀이공원 할인: 에버랜드 자유이용권 50% 할인, 캐리비안베이 입장권 30% 할인, 롯데월드 종합이용권 50% 할인 | 조건: 전월 실적 30만 원 이상 시 할인 제공, 전월 실적 유예: 본인 회원 기준 최초 사용등록 후 다음달 말일까지 전월 실적 관계없이 제공, 이용 건당 1만 원 이상 시 할인 적용 | 연회비: K-WORLD(JCB) 및 Master 브랜드 모두 12,000원, 연회비 면제 조건 없음 | 출시일: 2017.08.10

[55] 카드명: 삼성페이 KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 삼성 페이로 간편하게 할인받는 방법! | 혜택: 삼성 페이로 건당 3만 원 이상 결제 시 10% 할인, 월 최대 15,000원 할인, 이동통신, 커피전문점, 약국, 편의점, 영화관, 패스트푸드 업종에서 건당 1만 원 이상 결제 시 5% 할인, 월 최대 5,000원 할인 | 조건: 전월 실적 40만 원 이상 시 혜택 제공, 최초 카드 사용등록일로부터 다음 달 말일까지는 전월 실적이 없어도 혜택 제공 | 연회비: K-WORLD(JCB 타입)과 국내외겸용(Master) 모두 15,000원, 연회비 면제조건 없음 | 출시일: 2018.07.20

[56] 카드명: 쿠팡 와우 카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: VISA, 국내 | 발급대상: 본인+가족 | 혜택: 쿠팡에서 결제 시 5% 할인, 월 최대 1만 원, 간편결제 이용 시 2% 추가 할인, 월 최대 5천 원 | 조건: 전월 실적 30만 원 이상, 1만 원 이상 결제 시 적용 | 연회비: VISA 12,000원, 국내 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2023.07.20

[57] 카드명: KB국민 톡톡 Pay카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 똑똑하게 할인 “톡톡”! | 혜택: 간편결제(Pay) 이용 시 전월 실적 40만 원 이상이면 20% 할인, 80만 원 이상이면 40% 할인, 각각 월 할인 한도 7천 원과 1만 5천 원, 대중교통(버스, 지하철) 이용 시 전월 실적 구간에 상관없이 10% 할인, 월 최대 7천 원, 편의점(GS25, CU) 이용 시 전월 실적 구간에 상관없이 10% 할인, 월 할인 한도 5천 원 | 조건: 전월 실적 40만 원 이상 시 적용, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공 | 연회비: K-WORLD(JCB) 20,000원, Master 20,000원, 모바일 단독카드 14,000원, 연회비 면제조건 없음 | 출시일: 2017.12.22

[58] 카드명: 갤러리아 KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: VISA, 국내 | 발급대상: 본인+가족 | 소개: 갤러리아 혜택을 한 장에 담아 | 혜택: 갤러리아 백화점 이용 시 5% 청구할인 제공 (전월 이용실적에 따라 최대 7만 원 할인), 갤러리아 가맹점 구매 시 G포인트 적립 (갤러리아 App에서 전환하여 사용 가능) | 조건: 갤러리아 KB국민카드로 할인받은 이용건 포함하여 전월 이용실적 산정, 갤러리아 백화점 내 별도 임대매장은 할인 제외, 갤러리아 멤버십 가입 5% 쿠폰과 현장할인 서비스는 중복 적용 가능, 현장할인율은 갤러리아 운영 정책에 따라 변동 가능, 최초 카드 사용 등록 후 다음 달 말일까지 전월 실적이 50만 원 미만일 경우에도 50만 원 이상 구간 혜택 적용, G포인트 적립 및 사용은 갤러리아 백화점 운영 정책에 따름 | 연회비: 국내전용(Local) 및 국내외겸용(Visa) 15,000원 (기본연회비 7,000원 + 제휴연회비 8,000원)이며 초회 및 차기년도 연회비 면제 조건 없음 | 출시일: 정보 없음

[59] 카드명: GS SHOP KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: UPI, VISA, 국내 | 발급대상: 본인+가족 | 소개: GS SHOP 12%, 월 최대 5만원 할인! | 혜택: GS SHOP에서 12% 청구 할인, 전월 40만 원 이상 시 2만 원, 80만 원 이상 시 3만 원, 150만 원 이상 시 5만 원까지 할인, 대형마트/이동통신 요금 5% 청구 할인, 월 최대 5천 원, 전월 실적 40만 원 이상 시 적용, 건당 3만 원 이상 결제 시, 커피/편의점/택시 업종 10% 청구 할인, 월 최대 5천 원, 전월 실적 40만 원 이상 시 적용, 미용실, 헬스장 등에서 10% 청구 할인, 월 최대 1만 원, 전월 실적 40만 원 이상 시 적용 | 조건: 전월 실적 40만 원 이상, GS SHOP 12% 할인은 상품권 구매 및 간편 결제 시 제외, 대형마트 할인은 온라인몰, 임대매장, SSM, 상품권 제외, 커피/편의점/택시 할인은 백화점, 대형마트 입점 가맹점 및 상품권 제외 | 연회비: Local 25,000원, VISA/UPI 25,000원이며 초회년도 연회비 면제 없음 | 출시일: 2020.12.16

[60] 카드명: American Express Rose Gold KB Kookmin Card | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: AMEX | 발급대상: 본인+가족 | 소개: KB Pay와 만나는 장밋빛 할인 혜택 | 혜택: 온라인 쇼핑몰(쿠팡, 티몬, 위메프, G마켓, 11번가, SSG.COM)에서 10% 할인, 전월 실적 30만 원 이상 시 월 최대 1만 원, 70만 원 이상 시 1만 5천 원, 120만 원 이상 시 2만 원까지 할인, 스타벅스 사이렌오더, 커피빈 퍼플오더, 메가커피 메가오더에서 10% 할인, 월 최대 5천 원, 편의점 GS25, CU에서 5% 할인, 월 최대 5천 원, 롯데마트, 홈플러스, 롯데백화점 등에서 5% 할인, 월 최대 5천 원, 대한항공, 아시아나 직판 항공권 5% 할인, 월 최대 2만 원, 연간 최대 6만 원, 롯데, 신라, 신세계, 현대백화점 면세점에서 5% 할인, 월 최대 2만 원, 연간 최대 6만 원 | 조건: 전월 실적 30만 원 이상 시 할인 적용, KB Pay로 결제 시 할인 적용, 상품권, 여행, 항공권, 티켓, 도서 결제는 할인 제외 | 연회비: 국내외겸용(아멕스) 일반카드 연회비 19,000원, 모바일 단독카드 연회비 13,000원이며 초회/차기년도 연회비 면제 없음 | 출시일: 2023.11.29

[61] 카드명: 이마트II KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: VISA, 국내 | 발급대상: 본인 | 소개: 다시 새롭게! 이마트!! | 혜택: 이마트 및 트레이더스에서 전월 실적 50만 원 이상 시 20% 청구할인, 월 최대 2만 원, 100만 원 이상 시 30% 청구할인, 월 최대 4만 원, 건당 7만 원 이상 결제 시, 스타벅스에서 전월 실적 50만 원 이상 시 5% 청구할인, 월 최대 5천 원, 100만 원 이상 시 10% 청구할인, 월 최대 1만 원, 건당 1만 원 이상 결제 시, 생활업종에서 전월 실적 50만 원 이상 시 5% 청구할인, 월 최대 1만 원, 100만 원 이상 시 10% 청구할인, 월 최대 2만 원, 건당 1만 원 이상 결제 시, 구독서비스에서 전월 실적 50만 원 이상 시 5% 청구할인, 월 최대 5천 원 | 조건: 전월 실적 50만 원 이상 시 적용, 이마트/트레이더스 오프라인 가맹점에 한하여 제공, 스타벅스 오프라인 매장 및 온라인 사이렌오더, 딜리버리만 할인 적용, 생활업종은 KB국민카드에 등록된 가맹점 업종 분류 기준을 따름, 구독서비스는 공식 홈페이지 및 모바일(App)을 통한 정기결제 시 제공 | 연회비: 국내전용 및 VISA 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2022.08.12

[62] 카드명: KB국민 Easy shopping카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: JCB, MASTER, 국내 | 발급대상: 본인+가족 | 소개: 쇼핑서비스에서 아파트관리비까지~ | 혜택: 온라인 쇼핑몰(11번가, 옥션, G마켓), 대형마트(이마트, 롯데마트, 홈플러스), 소셜커머스(쿠팡, 위메프, 티몬), 백화점(롯데, 현대, 신세계) 이용 시 10% 포인트 적립, 전월 실적 50만 원 이상 100만 원 미만 시 월 1만 점, 100만 원 이상 150만 원 미만 시 월 1만 5천 점, 150만 원 이상 시 월 2만 점 적립, 아파트 관리비, 편의점(GS25, CU, 세븐일레븐), 배달앱(배달의 민족, 요기요, 마켓컬리) 중 선택 항목에서 5% 포인트 적립, 월 최대 5천 점, KB Pay로 온라인 쇼핑몰 결제 시 5% 포인트 적립, 월 최대 5천 점 | 조건: 전월 실적 50만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음달 말일까지 실적이 없는 경우에도 일부 혜택 제공 | 연회비: Local 15,000원, 모바일 단독카드 9,000원이며 초회년도 연회비 면제 없음 | 출시일: 2021.06.24

[63] 카드명: AK KB 국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 쇼핑에 강한 AK와 생활에 강한 KB의 특별한 만남! | 혜택: AK PLAZA에서 전월 실적에 따라 5%~10% 청구할인, 월 최대 20,000원, AK mall에서 동일한 할인 적용, 학원, 패밀리레스토랑, 커피, 미용실 업종에서 5% 청구할인, 월 최대 15,000원, 해피포인트 제휴 가맹점에서 10% 할인, 월 최대 5,000원, 제주항공 이용 시 10% 청구할인, 월 최대 10,000원, 메가박스 및 CGV 온라인 영화 예매 시 승인 건당 3,500원 청구할인, 월 2회, 연 10회, 에버랜드 자유이용권 50% 할인, 월 1회, 연 10회, 캐리비안베이 입장권 30% 할인, 월 1회, 롯데월드 어드벤처 종합이용권 50% 할인, 월 1회, 월 2매, 연 5매 | 조건: 전월 실적 30만 원 이상 시 할인 제공, AK PLAZA 내 별도 임대매장 및 일부 매장 제외, 이용 건당 5만 원 이상 결제 시 적용, 학원, 패밀리레스토랑, 커피, 미용실 업종은 건당 1만 원 이상 결제 시 적용 | 연회비: JCB 또는 Master카드 기준 연 12,000원, 연회비 면제조건 없음 | 출시일: 2017.10.24

[64] 카드명: The CJ KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: JCB, 국내, MASTER, VISA | 발급대상: 본인+가족 | 소개: 계열사가 많은 알찬 CJ | 혜택: CGV 영화티켓 예매 및 구입 시 2천원 ~ 6천원 청구할인, 일 1회, 연 12회, CJ온스타일 TV방송/카탈로그, CJ온스타일 5% 청구할인, 월 60만원 이용금액까지 할인적용 (월 할인한도 3만원), VIPS, 한쿡, 더플레이스 등에서 현장결제 시 20% 할인 및 CJ적립금 2% 제공, 1일 1회, 최대 20만원 이용금액까지, 뚜레쥬르, 투썸플레이스에서 현장결제 시 10% 할인, 백화점 및 할인점 내 입점매장 제외, CJ올리브영 10% 현장할인 및 1% CJ적립금 적립, 백화점 및 할인점 내 입점매장 제외 | 조건: 최근 3개월간 월평균 결제횟수금액 30만원 이상 시 영화티켓 8,500원 이상 6천원 할인, 최초 카드 사용등록일로부터 120일 동안 결제회수금액 미달 시에도 3천원/6천원 청구할인, CJ 적립금 사용 시 CJ온스타일 회원가입 필요 | 연회비: 국내전용 실버 3천원, 골드 5천원, 국내외겸용 실버 5천원, 골드 1만원, 제휴연회비 7천원, 연회비 면제조건 없음 | 출시일: 2005.05.10

[65] 카드명: 롯데마트 KB국민카드 | 카드유형: 신용카드 | 키워드: 쇼핑 간편결제 | 브랜드: AMEX, JCB | 발급대상: 본인+가족 | 소개: 행복드림 롯데마트에서 할인 혜택 | 혜택: 롯데마트에서 건당 5만 원 이상 결제 시 전월 실적에 따라 10% 청구 할인, 주중 1만 원, 주말 1만 원, 최대 5만 원까지 할인, 커피전문점과 택시 이용 시 각각 5% 할인, 월 20만 원 이용금액까지 청구 할인, 롯데월드 종합이용권 연 1회, 월 2매 한도로 50% 현장 할인, 에버랜드 자유이용권 카드당 월 1매, 연 10매 한도로 50% 현장 할인, 서울랜드 입장권 카드당 월 1매 한도로 50% 할인, 메가박스 또는 CGV 온라인 예매 시 승인 건당 3,500원 청구 할인, 월 최대 4회, 연 10회 | 조건: 전월 실적 30만 원 이상 시 혜택 적용, 최초 카드 사용 등록월부터 다음 달 말일까지 전월 실적 없이 기본 할인 제공, 롯데마트 할인은 이용일 기준, 인터넷몰은 평일, 매장은 주말에만 적용, 할인서비스 제외 대상: 선불카드 구입 및 충전금액, 상품권 구입 금액 | 연회비: K-WORLD(JCB) 10,000원, AMEX 15,000원, 차기년도 연회비 면제 조건 없음 | 출시일: 2015.09.16

[66] 카드명: 스카이패스 티타늄 카드 | 카드유형: 신용카드 | 키워드: 항공/해외 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 대한항공 마일리지 기본적립에 해외/면세점 추가적립 혜택까지! | 혜택: 대한항공 마일리지 적립: 일시불 및 할부 이용금액 1,000원당 1마일 적립, 해외 및 면세점 사용 시 추가 1마일 적립, 월 최대 5천마일, 인천공항 발레파킹 월 3회, 연 12회 제공, 특급호텔 발레파킹 월 3회, 연 12회 제공, 인천공항 라운지 일 1회, 연 2회 이용 가능 | 조건: 전월 실적 30만 원 이상 시 티타늄 서비스 제공, 마일리지 적립 제외 대상: (부분)무이자할부, 단기카드대출, 장기카드대출, 각종 세금 및 공과금, 전기·수도, 아파트관리비, 정부지원금, 초중고등학교 납입금, 대학 등록금, 각종 수수료 및 이자, 연체료, 연회비, 상품권 및 선불카드 구입·충전금액, 취소금액, 전월 실적 산정 제외: (부분)무이자할부, 취소금액, 단기카드대출, 장기카드대출, 각종 세금 및 공과금, 전기·수도, 아파트관리비, 정부지원금, 초중고등학교 납입금, 대학 등록금, 각종 수수료 및 이자, 연체료, 연회비, 상품권 및 선불카드 구입·충전금액, 교통요금, 무승인전표 | 연회비: 국내전용 및 국내외겸용(마스터카드) 기본연회비 7,000원, 제휴연회비 38,000원, 총합 45,000원이며 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2022.02.11

[67] 카드명: WE:SH Travel 카드 | 카드유형: 신용카드 | 키워드: 항공/해외 | 브랜드: 국내, Master | 발급대상: 본인 | 소개: 외화 충전·환전 없이 우대 환율로 결제되는 | 혜택: 해외 이용 수수료 면제: 국제브랜드 수수료 1% 면제, 해외서비스 수수료 0.25% 면제, 전월 실적 조건 및 한도 없음, 해외 이용 환율우대 100%: 매매기준율 적용, 결제 통화가 달러(USD)인 경우에만 적용, 전 세계 공항 라운지 무료 이용: 연간 최대 2회, 전월 국내이용 실적 30만원 이상 시 제공, 온라인 쇼핑, 패션, 커피, 편의점, 영화관 10% 할인: 전월 실적에 따라 월 할인 한도 1~3만원, 여행 할인: 온라인 항공, 면세점, 여행자보험, 철도, 고속버스 5~10% 할인, 전월 실적 30만원 이상 시 월 할인 한도 적용 | 조건: 전월 국내 이용실적 30만원 이상 시 공항 라운지 무료 이용 제공, 전월 실적에 따라 온라인 쇼핑, 패션, 커피, 편의점, 영화관 할인 한도 적용, 해외 수수료 면제 및 환율 우대는 해외가맹점 이용 건에 한하여 적용 | 연회비: 일반카드 연회비 25,000원, 모바일 단독카드 연회비 19,000원, 초회/차기년도 면제 없음 | 출시일: 2024.04.08

[68] 카드명: 제주항공 J 포인트 KB국민카드 | 카드유형: 신용카드 | 키워드: 항공/해외 | 브랜드: JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 합리적 여행자를 위한 Must Have 카드 | 혜택: 제주항공 결제 시 1,200원당 10포인트 적립, 인천공항과 김포공항 라운지 연 2회 무료 이용, 1일 1회 제한 | 조건: 전월 실적 30만 원 이상 시 공항 라운지 무료 이용 가능, 포인트 적립 제외 대상: 무이자할부, 현금서비스, 카드론, 세금, 대학 등록금 등 | 연회비: 국내외겸용(JCB) 및 K-WORLD 연회비 20,000원, 면제조건 없음 | 출시일: 2016.04.27

[69] 카드명: kt M mobileⅡ카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 통신요금을 절약하는 방법! | 혜택: kt M mobile 알뜰폰 통신료 자동납부 시 청구할인 제공, 전월 이용실적 30만 원 이상 시 7천 원 할인, 70만 원 이상 시 1만 1천 원 할인 | 조건: 타 통신사 자동납부 건은 할인 대상에서 제외, 최초 카드 사용 등록 후 다음달 말일까지 전월 이용실적 30만 원 이상 시 월 3천 5백 원 할인이 제공, 자동납부 승인금액이 할인구간 미만일 경우 할인금액이지만 할인율 적용, kt M mobile 자동납부 승인 건이 월 2건 이상일 경우 합산하여 월 할인금액 내에서 적용, KB국민 kt M mobile 카드로 kt M mobile 요금을 자동납부 시에만 혜택 제공, 자동납부 등록은 고객센터 또는 카드사에서 직접 신청 필요 | 연회비: 일반(실물)카드 20,000원 (국내전용 기본연회비 7천 원 + 제휴연회비 13천 원), 모바일 단독카드 14,000원 (기본연회비 1천 원 + 제휴연회비 13천 원)이며 최초 및 차기년도 연회비 면제 조건 없음 | 출시일: 2025.04.01

[70] 카드명: 딜라이브 카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 딜라이브 자동납부 요금 매월 할인 받는 방법! | 혜택: 전월 이용실적 30만원 이상 시 자동납부요금 청구 할인 서비스 제공, 1구간(30만원 이상) 12,000원 할인, 2구간(70만원 이상) 17,000원 할인, 자동납부 승인금액이 할인 금액보다 작을 경우 승인금액까지만 할인 적용 | 조건: 전월 실적 30만원 이상 시 할인 적용, 최초 카드 사용등록일로부터 다음 달 말일까지 실적유예기간 제공 | 연회비: 국내전용(Local) 및 국내외겸용(JCB/Master)의 연회비는 15,000원이며, 연회비 면제조건 없음 | 출시일: 2022.07.15

[71] 카드명: LG 헬로비전Ⅱ카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: LG 헬로비전 자동납부 매월 할인 받는 방법! | 혜택: 전월 이용실적 30만 원 이상 시 LG헬로비전 자동납부요금 7천 원 청구할인, 전월 이용실적 70만 원 이상 시 LG헬로비전 자동납부요금 1만 1천 원 청구할인, 최초 카드 사용 등록일로부터 다음달 말일까지 전월 실적 30만 원 미만 시 월 3천5백 원 할인 | 조건: 전월 실적 30만 원 이상 시 7천 원 할인, 전월 실적 70만 원 이상 시 1만 1천 원 할인, 최초 카드 사용 등록일로부터 다음달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local) 및 Master 동일 연회비 2만 원, 모바일 단독카드 1만 4천 원, 초회년도 연회비 면제 없음 | 출시일: 2025.01.24

[72] 카드명: T-economy KB국민카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: SKT 통신요금을 알뜰하게 절약하는 방법! | 혜택: 전월 이용실적 30만 원 이상 시 자동납부요금 청구 할인 서비스 제공, 1구간(30만 원 이상) 12,000원 할인, 2구간(70만 원 이상) 17,000원 할인, SKT 자동납부 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 조건: 전월 실적 30만 원 이상 시 적용, 최초 카드 사용등록일로부터 다음 달 말일까지 실적유예기간 제공 | 연회비: 국내전용(Local) 및 국내외겸용(JCB/Master)의 연회비는 15,000원이며, 연회비 면제조건 없음 | 출시일: 2022.05.31

[73] 카드명: 토스모바일 KB국민카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 통신요금 매월 할인 받는 방법! | 혜택: 토스모바일 통신요금 자동납부 시 전월 실적에 따라 청구 할인: 전월 실적 30만 원 이상 시 7,000원 할인, 70만 원 이상 시 11,000원 할인, 최초 카드 사용 등록일로부터 다음달 말일까지 전월 실적이 없는 경우에도 30만 원 이상 실적 구간 할인 적용 | 조건: 전월 실적 30만 원 이상 시 7,000원 할인, 70만 원 이상 시 11,000원 할인, 할인 금액보다 자동납부 승인금액이 작을 경우 승인금액까지만 할인 적용, 통신요금 자동납부 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 연회비: 국내전용(Local) 및 국내외겸용(Master) 카드의 연회비는 20,000원이며 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2023.07.21

[74] 카드명: Easy ring 티타늄카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 통신요금 할인은 기본, 다양한 혜택도 Easy! | 혜택: SKT, KT, LG U+, KB Liiv M 이용 시 1만 원당 1,500원 할인, 전월 실적에 따라 월 최대 2만5천 원 할인, CGV, 롯데시네마, 메가박스에서 건당 1만 원 이상 결제 시 3천 원 할인, 월 1회, 멜론, 지니, 넷플릭스 이용 시 건당 5천 원당 1천 원 할인, 월 2천 원 한도, 요기요, 마켓컬리에서 건당 2만 원 이상 결제 시 2천 원 할인, 월 2회, 온라인 쇼핑, 대형마트, 커피/편의점/제과·아이스크림, 주유 업종에서 5% 할인, 전월 실적에 따라 월 최대 1만5천 원 할인, 전 가맹점 이용 시 당월 실적 150만 원 초과분에 대해 0.3% 적립, 한도 없음, 전월 실적 30만 원 이상 시 공항 라운지, 공항 리무진 발렛파킹 제공 | 조건: 전월 실적 50만 원 이상 시 혜택 제공, 최초 카드 사용등록일로부터 다음달 말일까지 실적 유예기간 제공 | 연회비: 일반카드: Local 및 Master 모두 3만 원, 모바일 단독카드: Local 및 Master 모두 2만4천 원, 연회비 면제조건 없음 | 출시일: 2021.04.21

[75] 카드명: Liiv M Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 매월 Liiv M 통신비를 절약하는 방법! | 혜택: Liiv M 통신비 자동납부 시 전월 실적에 따라 1구간(30만 원 이상) 12,000원 할인, 2구간(70만 원 이상) 17,000원 할인 | 조건: 전월 실적 30만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공, 할인금액보다 자동이체 승인금액이 적을 경우 승인금액만큼 할인 적용 | 연회비: 국내전용(Local) 및 해외겸용(K-World(JCB), Master) 연회비 15,000원, 초회/차기년도 연회비 면제 없음 | 출시일: 2021.03.24

[76] 카드명: 알뜰폰 Hub Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 알뜰폰 통신비를 더 알뜰하게 절약하는 방법! | 혜택: 알뜰폰 통신비 자동납부 시 전월 실적 30만 원 이상일 경우 12,000원 할인, 70만 원 이상일 경우 17,000원 할인 | 조건: 전월 실적 30만 원 이상 시 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local) 및 해외겸용(K-World(JCB), Master) 연회비는 15,000원이며, 초회/차기년도 연회비 면제 조건 없음 | 출시일: 2021.03.11

[77] 카드명: U＋유모바일Ⅱ카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 통신요금을 절약하는 방법! | 혜택: U+ 유모바일 알뜰폰 통신료 자동납부 시 전월 실적 30만 원 이상 7천 원 할인, 70만 원 이상 1만 1천 원 할인 | 조건: 전월 실적 30만 원 이상 시 할인 적용, U+ 유모바일 통신요금 자동납부 시에만 할인 혜택 제공, 최초 카드 사용 등록일로부터 다음달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local) 및 Master 동일 연회비 2만 원, 모바일 단독카드 1만 4천 원, 초회년도 연회비 면제 없음 | 출시일: 2025.04.01

[78] 카드명: LGU+ 라이트할부 Ⅱ KB국민카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 할인은 기본, 라이트할부 혜택의 힘! | 혜택: LGU+ 라이트 할부 서비스 이용 시 통신비 청구할인 제공, 전월 이용실적에 따라 최대 14,000원/월 할인 가능, 정기결제(아파트 관리비, 4대보험, 도시가스, 전기요금) 자동납부 시 최대 2,000원 추가 할인 | 조건: 라이트할부 서비스는 KB국민카드로 24개월 또는 36개월 할부 결제 후 할부이자를 포함한 금액을 매월 원금균등방식으로 상환, 라이트할부 이용 건수는 월 2건, 연 5건으로 제한, 통신사 약정과 무관하게 이용 가능하며, 약정 잔액 및 기간은 통신사에서 확인 필요, 청구할인은 전월 말일 기준 라이트할부 잔액이 유효한 경우 적용, 최소 할부금액은 5만 원 이상이며, 전월 이용실적에 따라 8,000원~14,000원 할인, 라이트할부 약정 및 신용판매이용금액 5만 원 이상 사용 시 할인 적용, 카드 청구금액이 할인금액보다 적을 경우 잔여 할인분은 환급되지 않음, 정기결제 추가 청구할인은 전월 이용실적 30만 원 이상 시 1,000~2,000원 제공 | 연회비: 국내전용 연회비 없음, 국내외겸용(K-WORLD(JCB타입), Master) 20,000원이며 초회 및 차기년도 연회비 면제 조건 없음

[79] 카드명: 스마트 지킴이카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, UPI(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 우리 가족의 안전을 지켜주는 스마트한 카드 생활! | 혜택: SKT Smart ‘지킴이2, 단말기 24개월 할부 약정’은 전월 실적 50만원 이상 100만원 미만 시 월 할인한도 5천원, 100만원 이상 시 1만원 제공, SKT, KB Liiv M 통신요금 자동납부 10% 할인, 50만원 이상 100만원 미만 시 3천원, 100만원 이상 시 5천원 한도, 택시 업종 및 UT 자동결제 5% 할인, 50만원 이상 100만원 미만 시 3천원, 100만원 이상 시 5천원 한도, 병원, 약국, 배달앱, 대형마트 이용 시 5% 할인, 전월 실적 50만원 이상 100만원 미만 시 5천원, 100만원 이상 시 1만원 한도 | 조건: 전월 실적 50만원 이상, 할부 약정 잔액 유지 및 전월 이용실적 충족 시 제공 | 연회비: 일반카드는 국내전용 및 국내외겸용 모두 연회비 15,000원, 모바일 단독카드는 9,000원이며 연회비 면제조건 없음 | 출시일: 2021.10.27

[80] 카드명: KT 할부 Plus KB국민카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 할인은 기본, 라이트할부 혜택의 힘! | 혜택: KT 장기 할부 서비스 이용 시 통신비 청구할인 제공, 전월 이용실적에 따라 최대 14,000원/월 할인, 정기결제(아파트 관리비, 4대보험, 도시가스, 전기요금) 자동납부 시 최대 2,000원 추가 할인 | 조건: KT 장기 할부 서비스는 KB국민카드로 24개월 또는 36개월 할부 결제 후 할부 이자를 포함한 금액을 매월 원금균등상환, 월 2건, 연 5건으로 이용 건수 제한, 통신사 약정과 무관하게 이용 가능하며, 약정 잔액 및 기간은 통신사에서 확인 필요, 청구할인은 전월 말일 기준 장기할부 잔액이 유효한 경우 적용, 최소 할부금액 5만 원 이상이며, 전월 이용실적에 따라 8,000원~14,000원 할인 제공, 장기할부 약정 및 신용판매이용금액 5만 원 이상 사용 시 할인 적용, 카드 청구금액이 할인금액보다 적으면 잔여 할인분은 환급되지 않음, 정기결제 추가 청구할인은 전월 이용실적 30만 원 이상 시 1,000~2,000원 제공 | 연회비: 국내전용 연회비 없음, 국내외겸용(K-WORLD(JCB타입), Master) 20,000원이며 초회 및 차기년도 연회비 면제 조건 없음 | 출시일: 2019.03.27

[81] 카드명: T 라이트 KB국민카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 할인은 기본, 라이트할부 혜택의 힘! | 혜택: SKT 라이트 할부 서비스 이용 시 통신비 청구할인 제공, 전월 이용실적에 따라 최대 14,000원/월 할인, 정기결제(아파트 관리비, 4대보험, 도시가스, 전기요금) 자동납부 시 최대 2,000원 추가 할인 | 조건: 라이트 할부 서비스는 KB국민카드로 24개월 또는 36개월 할부 결제 후 할부 이자를 포함한 금액을 매월 원금균등상환, 월 2건, 연 5건으로 이용 건수 제한, 통신사 약정과 무관하게 이용 가능하며, 약정 잔액 및 기간은 통신사에서 확인 필요, 청구할인은 전월 말일 기준 라이트할부 잔액이 유효한 경우 적용, 최소 할부금액 5만 원 이상이며, 전월 이용실적에 따라 8,000원~14,000원 할인 제공, 라이트할부 약정 및 신용판매이용금액 5만 원 이상 사용 시 할인 적용, 카드 청구금액이 할인금액보다 적으면 잔여 할인분은 환급되지 않음, 정기결제 추가 청구할인은 전월 이용실적 30만 원 이상 시 1,000~2,000원 제공 | 연회비: 국내전용 연회비 없음, 국내외겸용(K-WORLD(JCB타입), Master) 20,000원이며 초회 및 차기년도 연회비 면제 조건 없음 | 출시일: 2019.03.27

[82] 카드명: SK 7mobile Ⅱ 카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 통신요금을 절약하는 방법! | 혜택: SK텔링크 알뜰폰 통신료 자동납부 시 전월 실적 30만 원 이상 7천 원 할인, 70만 원 이상 1만 1천 원 할인 | 조건: 전월 실적 30만 원 이상 시 적용, SK텔링크 자동납부 시에만 할인 적용, 최초 카드 사용 등록일로부터 다음달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local) 및 Master 동일 연회비 2만 원, 모바일 단독카드 1만 4천 원, 초회년도 연회비 면제 없음 | 출시일: 2025.04.01

[83] 카드명: KMVNO 알뜰폰 카드 | 카드유형: 신용카드 | 키워드: 통신 | 브랜드: 국내, Master, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 매월 알뜰폰 통신비를 절약하는 방법! | 혜택: KMVNO 알뜰폰 통신요금 자동이체 시 전월 실적 30만 원 이상일 경우 월 1만2천 원 할인, 70만 원 이상일 경우 월 1만7천 원 할인 | 조건: 전월 실적 30만 원 이상 시 1만2천 원 할인, 전월 실적 70만 원 이상 시 1만7천 원 할인, 최초 카드 사용 등록일로부터 다음 달 말일까지 전월 실적이 없어도 1구간 할인 적용 | 연회비: Local 15,000원, Master 15,000원, JCB(K-WORLD) 15,000원이며 초회/차기년도 연회비 면제 없음 | 출시일: 2022.07.29

[84] 카드명: KB Pay 챌린지+카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: MASTER, UPI, 국내 | 발급대상: 본인 | 혜택: KB Pay 3회 이용 시 포인트리 1천점 적립, 월간 적립한도 5만점, 매주 일요일~토요일 매일 1회 이상 KB Pay 이용 시 주 단위로 포인트리 1천점 적립, 당월 실적 80만원 이용 시 포인트리 4천점 적립 | 조건: KB Pay 이용 횟수 1만원 이상 이용, 동일가맹점 1일 1회에 한함, 취소로 인해 주 단위로 매일 1회 이상 이용 조건이 충족되지 않은 경우 포인트리 적립 불가, 당월 실적 기준: 당월 1일~말일 승인금액 기준 | 연회비: 일반카드: Local 및 Master, K-world(UPI) 모두 연회비 3만원, 모바일 단독카드: Local 및 Master, K-world(UPI) 모두 연회비 2만 4천원, 초회/차기년도 연회비 면제 없음 | 출시일: 2021.05.18

[85] 카드명: WE:SH All+ 카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: 국내, MASTER | 발급대상: 본인+가족 | 소개: 모두를 위한 더 많은 혜택 | 혜택: 국내 가맹점에서 이용 시 1% 할인, 할인한도 없음, 전월 실적 40만 원 이상, 해외 가맹점 이용 시 2% 할인, 할인한도 없음, 전월 실적 40만 원 이상, 네이버플러스 멤버십과 쿠팡 로켓와우 멤버십 자동납부 요금 50% 할인, 월 5천 원 한도, 전월 실적 40만 원 이상, 넷플릭스, 유튜브 프리미엄, 웨이브, 티빙, 디즈니플러스 자동납부 요금 10% 할인, 월 5천 원 한도, 전월 실적 40만 원 이상, 이동통신요금(SK텔레콤, KT, LG U+, Liiv M) 5% 할인, 월 5천 원 한도, 전월 실적 40만 원 이상, 분기 실적 400만 원 이상 시 1만점 포인트리 적립, 분기당 1회 제공, Mastercard 티타늄 등급서비스 제공, 호텔/공항 발렛파킹, 공항 라운지 무료 이용 포함 | 조건: 전월 실적 40만 원 이상, 최초 발급 후 다음달 말일까지 전월 실적 40만 원 미만 시에도 할인 적용 (단, 자동납부 할인은 월 2,500원 한도) | 연회비: 일반카드: Local 및 Mastercard 모두 55,000원, 모바일 단독카드: Local 및 Mastercard 모두 49,000원, 최초/2차년도 연회비 면제 없음 | 출시일: 2025.03.31

[86] 카드명: The Easy카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: JCB, MASTER | 발급대상: 본인+가족 | 소개: 고민 없이 알아서 적립 Easy 할인 Easy | 혜택: 국내/외 전 가맹점 0.7% 적립 또는 할인, 7대 영역 중 월간 이용횟수가 가장 높은 2개 영역에서 총 합산 이용금액의 3% 추가 적립, 전월 실적 50만 원 이상 100만 원 미만 시 월 최대 1만 점, 100만 원 이상 시 월 최대 2만 점 적립, 7대 영역 중 건당 이용금액이 가장 높은 2건에서 5% 추가 할인, 전월 실적 50만 원 이상 100만 원 미만 시 월 최대 1만 원, 100만 원 이상 시 월 최대 2만 원 할인 | 조건: 전월 실적 50만 원 이상 시 적용, 7대 영역: 대형마트, 편의점, 커피, 주유, 학원, 미용, 생활 | 연회비: 일반카드: Local 15,000원, Master 15,000원. 모바일 단독카드: Local 9,000원, Master 9,000원. 초회년도 연회비 면제 없음 | 출시일: 2018.10.01

[87] 카드명: WE:SH Daily 카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: JCB, 국내, MASTER | 발급대상: 본인 | 소개: 데일리 스탬프 모으면 늘어나는 혜택 | 혜택: 국내 가맹점 이용 시 0.5% 할인, 전월 실적 조건 및 할인한도 없음, 선택 할인 항목에서 쇼핑, 편의, 커피, 생활, 먹방, 취향 중 택 1하여 10% 할인, 전월 실적 40만 원 시 월 7천 원, 80만 원 시 월 1만2천 원까지 할인, WE:SH 서비스로 전월 실적 부족 시 10만 원 이내 제공, 월 1회 | 조건: 선택 할인은 KB Pay 결제 시 제공, 전월 실적 40만 원 이상 시 선택 할인 월 7천 원, 80만 원 이상 시 월 1만2천 원 할인, 최초 발급 후 다음달 말일까지 전월 실적 40만 원 미만 시에도 월 3,500원 한도 할인 제공 | 연회비: 일반카드 Local 및 Mastercard 연회비 15,000원, 모바일 단독카드 Local 및 Mastercard 연회비 9,000원, 초회년도 연회비 면제 없음 | 출시일: 2024.07.01

[88] 카드명: 마이핏카드(적립형) | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: MASTER, 국내 | 발급대상: 본인 | 소개: #간편결제 #택시 #편의점 #쇼핑 #배달 | 혜택: 간편결제 1.5% 포인트리 적립, 전월 실적 50만 원 이상 시 월 3만 점 한도, 편의점/택시 1천점 포인트리 적립, 전월 실적 50만 원 초과 100만 원 미만 시 월 3천점, 100만 원 이상 시 월 5천점, 쇼핑/배달 5% 포인트리 적립, 전월 실적 50만 원 초과 100만 원 미만 시 월 3천점, 100만 원 이상 시 월 5천점 | 조건: 전월 실적 50만 원 이상 시 혜택 제공, 간편결제 건당 2만 원 이상 시 적립, 편의점/택시 건당 1만 원 이상 시 적립, 쇼핑/배달 건당 1만 원 이상 시 적립 | 연회비: 모바일 단독카드의 경우, 국내 전용(Local)과 국내외겸용(Master) 모두 3만 원이며 초회 및 차기년도 연회비 면제 조건 없음 | 출시일: 2021.06.01

[89] 카드명: Biz Prime 카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: AMEX, 국내 | 발급대상: 본인+가족 | 소개: Life & Biz를 위한 균형 있는 혜택 | 혜택: 국내 가맹점 이용 시 전월 실적에 따라 0.2%~0.5% 적립, Life 영역(백화점, 면세점 등)에서 전월 실적 200만 원 이상 시 0.4%, 300만 원 이상 시 1% 적립, Biz 1. 영역(제약회사 등)에서 전월 실적 200만 원 이상 시 0.4%, 300만 원 이상 시 1% 적립, Biz 2. 영역(4대 보험 납부 시)에서 전월 실적 100만 원 이상 시 10% 적립, 해외 가맹점 이용 시 전월 실적 100만 원 이상 시 1.4% 적립 | 조건: 전월 실적 100만 원 이상 시 기본 적립 0.2% 제공, 전월 실적 200만 원 이상 시 Life 영역 0.4% 적립, 전월 실적 300만 원 이상 시 Life 영역 1% 적립, 전월 실적 200만 원 이상 시 Biz 1. 영역 0.4% 적립, 전월 실적 300만 원 이상 시 Biz 1. 영역 1% 적립, 전월 실적 100만 원 이상 시 Biz 2. 영역 10% 적립, 전월 실적 100만 원 이상 시 해외 이용 1.4% 적립 | 연회비: Local 120,000원, Amex 120,000원이며 초회년도 연회비 면제 없음 | 출시일: 2025.05.29

[90] 카드명: WE:SH All 카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: MASTER, 국내 | 발급대상: 본인+가족 | 소개: Simple Life를 위한 모두의 카드 | 혜택: 국내 가맹점에서 1% 할인, 전월 실적 조건 및 할인한도 없음, 해외 가맹점에서 2% 할인, 월 최대 4만 원, 전월 실적 조건 없음, 쇼핑 멤버십 50%, OTT 10%, 이동통신요금 5% 할인, 통합 월 할인한도 3천 원, 전월 실적 40만 원 이상 시 제공 | 조건: 해외 할인은 국내외겸용 카드에 한하여 제공, 쇼핑멤버십/OTT 할인은 공식 홈페이지를 통한 정기 결제 건에 한함, 이동통신 할인은 인터넷, IPTV 등 결합상품 할인 제외 | 연회비: 일반카드: Local 20,000원, Master 20,000원. 모바일 단독카드: Local 14,000원, Master 14,000원. 초회/차기년도 연회비 면제 없음 | 출시일: 2022.12.26

[91] 카드명: KB Pay 챌린지카드 | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: MASTER, UPI, 국내 | 발급대상: 본인 | 소개: #간편결제 #택시 #편의점 #쇼핑 #배달 | 혜택: KB Pay 3회 이용 시 포인트리 1천점 적립, 월간적립한도 5만점, 매주 일요일~토요일 매일 1회 이상 KB Pay 이용 시 주 단위로 포인트리 1천점 적립 | 조건: KB Pay 이용 횟수 1만원 이상 이용, 동일가맹점 1일 1회에 한함, 취소로 인해 주 단위로 매일 1회 이상 이용 조건이 충족되지 않은 경우 포인트리 적립 불가 | 연회비: 일반카드 연회비 15,000원, 모바일 단독카드 연회비 9,000원이며 초회/차기년도 연회비 면제 없음 | 출시일: 2021.05.18

[92] 카드명: 가온올림카드(실속형) | 카드유형: 신용카드 | 키워드: 전가맹점 | 브랜드: UPI, MASTER, VISA | 발급대상: 본인+가족 | 소개: 실적조건 없이 국내가맹점 적립, 해외가맹점 캐시백! | 혜택: 국내 가맹점 0.7% 포인트리 기본 적립, 주말/공휴일 국내 가맹점 0.5% 포인트리 추가 적립, 대중교통 및 이동통신요금 자동납부 제외, 음식점 및 커피전문점 0.5% 포인트리 추가 적립, 대중교통 및 택시 0.5% 포인트리 추가 적립, 시외버스 및 고속버스 제외, 이동통신요금 0.5% 포인트리 추가 적립, 자동납부 등록 시, 해외이용금액 1.7% 할인 캐시백, 월 100만원 이용금액까지, 메가박스/CGV 영화 예매 승인건당 3,500원 청구할인, 1일 2회, 월 4회, 연 10회, 롯데월드 어드벤처 종합이용권 50% 할인, 회원별 1일 1매, 월 2매, 연간 5매, 에버랜드 페스티벌 월드 자유이용권 50% 할인, 카드별 1일 1매, 회원별 연간 10매, 캐리비안베이 입장권 30% 할인, 카드별 1일 1매 | 조건: 전월 이용실적 30만원 이상 시 제공, 최초 카드 사용등록일로부터 다음달 말일까지 이용실적이 없는 경우에도 할인 제공 | 연회비: 일반카드 K-WORLD 및 국내외겸용(Master) 15,000원, 국내외겸용(Visa) 20,000원. 모바일 단독카드 K-WORLD 및 국내외겸용(Master) 9,000원, 국내외겸용(Visa) 14,000원. 초회년도 연회비 면제 없음 | 출시일: 2015.03.24

[93] 카드명: 웅진씽크빅 카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 웅진씽크빅 요금 매월 할인 받는 방법! | 혜택: 웅진씽크빅 자동납부요금 청구 시 전월 실적 30만 원 이상일 경우 12,000원 할인, 70만 원 이상일 경우 17,000원 할인 | 조건: 전월 실적 30만 원 이상 시 적용, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 제공 | 연회비: 국내전용(Local) 또는 국내외겸용(JCB, Master) 카드는 연회비가 총 15,000원이며, 연회비 면제조건 없음 | 출시일: 2021.04.23

[94] 카드명: Our WE:SH 카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 함께 사는 '우리'를 위한 필수 카드 | 혜택: 마트 중심 서비스에서 이마트, 롯데마트, 홈플러스, 음식 업종, SK주유소 이용 시 5% 할인, 전월 실적 40만 원 이상 시 8천 원, 80만 원 이상 시 15,000원, 120만 원 이상 시 30,000원, 200만 원 이상 시 최대 50,000원 할인, 백화점 중심 서비스에서 신세계, 롯데, 현대백화점 이용 시 5% 할인, 전월 실적 40만 원 이상 시 8천 원, 80만 원 이상 시 15,000원, 120만 원 이상 시 30,000원, 200만 원 이상 시 최대 50,000원 할인, 동네 중심 서비스에서 롯데슈퍼, 이마트에브리데이, 홈플러스익스프레스, 병원, 약국, 미용실, 제과점, 편의점 이용 시 5% 할인, 전월 실적 40만 원 이상 시 8천 원, 80만 원 이상 시 15,000원, 120만 원 이상 시 30,000원, 200만 원 이상 시 최대 50,000원 할인, 둘이 중심 서비스에서 영화관, 공연장, 경기장, 온라인 콘텐츠 서비스, 커피전문점, 주차장 이용 시 10% 할인, 전월 실적 40만 원 이상 시 7천 원, 80만 원 이상 시 12,000원, 120만 원 이상 시 20,000원, 200만 원 이상 시 최대 30,000원 할인, 자녀 중심 서비스에서 문구점, 학원, 아동의류, 온라인교육 플랫폼 이용 시 10% 할인, 전월 실적 40만 원 이상 시 7천 원, 80만 원 이상 시 12,000원, 120만 원 이상 시 20,000원, 200만 원 이상 시 최대 30,000원 할인, 펫 중심 서비스에서 동물병원, 일반병원, 일반약국 이용 시 10% 할인, 전월 실적 40만 원 이상 시 7천 원, 80만 원 이상 시 12,000원, 120만 원 이상 시 20,000원, 200만 원 이상 시 최대 30,000원 할인, 이동통신요금 자동납부 시 10% 할인, 월 최대 5,000원 할인 | 조건: 전월 실적 40만 원 이상 시 혜택 제공, 건당 3만 원 이상 이용 건에 대한 할인 적용, 전월 실적 5만 원 미만 시에도 '전월실적 채워드림' 기능으로 40만 원 구간 혜택 제공 | 연회비: 일반카드 국내전용 및 국내외겸용 15,000원, 모바일단독카드 9,000원, 초회년도 연회비 면제 없음 | 출시일: 2022.12.26

[95] 카드명: 보람상조 KB카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, MASTER | 발급대상: 본인 + 가족 | 소개: 보람상조 자동납부 요금 매월 할인받는 방법! | 혜택: 보람상조 자동납부 시 전월 실적에 따라 5천 원에서 1만1천 원까지 청구할인 제공, KB Pay 오픈마켓(G마켓, 옥션, 11번가)에서 KB Pay 결제수단으로 결제 시 10% 청구할인, 전월 실적 40만 원 이상 시 월 최대 5천 원 할인 | 조건: 전월 실적 40만 원 이상 시 할인 적용, 실적 유예기간 중 보람상조 자동납부 2,500원, KB Pay 오픈마켓 2,500원 할인 제공 | 연회비: 국내전용 22,000원, 국내외겸용(Master) 22,000원이며 초회년도 연회비 면제 없음

[96] 카드명: 반려愛카드(강아지) | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 반려동물을 사랑하는 마음. KB국민 반려애카드가 함께합니다! | 혜택: 반려동물 업종에서 전월 실적 30만 원 이상 시 10% 할인, 월 최대 2만 원, 60만 원 이상 시 3만 원, 90만 원 이상 시 5만 원 할인, 대형마트에서 전월 실적 30만 원 이상 시 5% 할인, 월 최대 5천 원, 60만 원 이상 시 1만 원 할인, 인터넷쇼핑몰에서 전월 실적 30만 원 이상 시 5% 할인, 월 최대 5천 원, 60만 원 이상 시 1만 원 할인 | 조건: 전월 실적 30만 원 이상 시 적용, 최초 카드 사용등록일로부터 다음달 말일까지 실적이 없는 경우에도 1구간 서비스 제공, 백화점/대형마트 입점, PG(인터넷결제) 가맹점 이용금액 제외 | 연회비: K-WORLD(JCB 타입) 8,000원, Master 13,000원이며 연회비 면제 조건 없음 | 출시일: 2014.07.30

[97] 카드명: 비상온리원 카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 비상온리원 요금 매월 할인 받는 방법! | 혜택: 전월 실적 30만 원 이상 시 자동납부요금 12,000원 할인, 전월 실적 70만 원 이상 시 자동납부요금 17,000원 할인 | 조건: 전월 실적 30만 원 이상 시 적용, 할인 금액보다 자동납부 승인금액이 작을 경우 승인금액까지만 할인 적용, 비상온리원 자동납부 승인 건이 여러 건인 경우 합산하여 월 할인금액 내에서 할인 | 연회비: 국내전용(Local) 또는 국내외겸용(JCB, Master) 카드는 연회비가 총 15,000원이며, 연회비 면제조건 없음 | 출시일: 2021.04.30

[98] 카드명: KB국민 펫코노미 카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 반려동물을 사랑하는 현명한 방법! | 혜택: 동물병원 및 애완동물 병원 업종에서 30% 할인, 전월 실적 30만 원 이상 60만 원 미만 시 월 1만 원, 60만 원 이상 90만 원 미만 시 월 1만5천 원, 90만 원 이상 시 월 최대 2만 원 할인, 인터파크PET에서 10% 할인, 전월 실적 30만 원 이상 시 월 1만 원, 60만 원 이상 시 월 2만 원 할인, 대형마트 업종에서 5% 할인, 전월 실적 30만 원 이상 시 월 5천 원, 60만 원 이상 시 월 1만 원 할인 | 조건: 전월 실적 30만 원 이상 시 할인 적용, 최초 카드 사용 등록일로부터 다음 달 말일까지 전월 실적 30만 원 이상 구간의 할인 서비스 적용 | 연회비: 국내전용(Local) 또는 국내외겸용(JCB, Master) 연회비 총 30,000원 (기본연회비 7,000원 + 제휴연회비 23,000원), 초회년도 면제 없음 | 출시일: 2017.07.28

[99] 카드명: 골든라이프 올림카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, VISA | 발급대상: 본인 + 가족 | 혜택: 병원 및 약국 이용 시 5% 할인, 전월 실적 30만 원 이상 시 월 1만 원 한도, 60만 원 이상 시 월 2만 원 한도, 주유 리터당 60원 할인, 일 10만 원/월 20만 원 이용금액까지, 전월 실적 30만 원 이상 시 제공, 이마트, 롯데마트, 홈플러스에서 5% 청구 할인, 전월 실적 30만 원 이상 시 월 5천 원 한도, 60만 원 이상 시 월 1만 원 한도, 골프장, 골프연습장, 종합스포츠센터, 레포츠클럽, 여행사, 호텔, 펜션, 홈쇼핑, 대중교통, 이동통신요금 1%/2% 포인트리 적립, 전월 실적 30만 원 이상 시 제공, 연간 결제납부실적 700만 원 이상 시 포인트리 1만 점 적립, 골든라이프 서비스, 반려동물 업종, 음식 업종 5%~10% 할인, 전월 실적 30만 원 이상 시 제공 | 조건: 전월 실적 30만 원 이상 시 적용, 병원/약국, 주유/대형마트 할인은 전월 실적 30만 원 이상 시 제공, 6대 영역 포인트리 적립은 전월 실적 30만 원 이상 시 제공, 연간 리워드는 연간 결제납부실적 700만 원 이상 시 제공 | 연회비: 국내전용 15,000원, VISA 20,000원, 마스터 티타늄 40,000원, 모바일 단독카드 국내전용 9,000원, VISA 14,000원이며 연회비 면제 조건 없음

[100] 카드명: 밀크T 카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, MASTER, JCB(K-WORLD) | 발급대상: 본인 + 가족 | 소개: 매월 학습비를 절약하는 방법! | 혜택: 전월 이용금액 30만원 이상 시 밀크T 자동이체 12,000원 할인, 전월 이용금액 70만원 이상 시 밀크T 자동이체 17,000원 할인 | 조건: 전월 실적 30만원 이상 시 할인 제공, 최초 카드 사용등록일로부터 다음 달 말일까지 실적 유예기간 적용 | 연회비: 국내전용(Local) 또는 해외겸용(K-World(JCB), Master) 연회비 15,000원, 기본연회비 7,000원, 제휴연회비 8,000원 | 출시일: 2022.07.22

[101] 카드명: KB손해보험 마이펫카드 | 카드유형: 신용카드 | 키워드: 교육/건강 | 브랜드: 국내, Master | 발급대상: 본인 + 가족 | 소개: 금쪽같은 우리 아이들을 위한 | 혜택: 펫 보험료 20% 청구할인, 월 최대 1만 원, 동물병원&애완동물 업종 20% 청구할인, 월 최대 3천 원, 배달 및 간식 10% 청구할인, 월 최대 3천 원 | 조건: 전월 실적 40만 원 이상, 실적 유예기간: 본인 회원 기준 최초 사용등록일로부터 다음 달 말일까지 전월 실적 40만 원 미만 시에도 할인서비스 제공 | 연회비: 국내전용(Local) 2만 원, 해외겸용(Master) 2만 원이며 초회년도 연회비 면제 없음 | 출시일: 2019.03.27

