[1] 카드명: KB국민 노리2 체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER, 국내, VISA | 발급대상: 본인 | 소개: 국민 대표 체크카드 시즌2 개막 | 혜택: 커피(스타벅스 포함) 10% 할인, 모바일 구글플레이스토어/앱스토어 10% 할인, 문화 인터파크티켓 10% 할인, 영화 CGV/롯데시네마/메가박스 1,500원 할인, 편의점 GS25, CU 5% 할인, 통신요금(이동통신 자동이체) 1,500원 할인, 배달앱(배달의민족, 요기요, 쿠팡이츠) 10% 할인, 렌터카(쏘카 등), 숙박앱(야놀자/여기어때 등) 10% 할인, [KB Pay] 오프라인/온라인 KB Pay 결제 시 월 최대 5,000원/2,000원 추가 할인, [Global] 해외이용 2% 추가 할인, 전 세계 공항라운지 연 1회 무료(온라인 신청) | 조건: 이용 실적 미달 시 할인 및 혜택 제공 불가 | 연회비: 연회비 정보 없음 | 출시일: 2022.11.07

[2] 카드명: 우리동네체크카드_키뮤 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: 국내, VISA, UPI | 발급대상: 본인 | 소개: 다 같이 돌자 동네 한 바퀴 | 혜택: 우리동네 세탁소에서 건당 1만 원 이상 결제 시 10% 할인, 월 최대 2천 원, 우리동네 빵집에서 건당 1만 원 이상 결제 시 5% 할인, 월 최대 2천 원, 우리동네 반찬가게에서 건당 1만 원 이상 결제 시 5% 할인, 월 최대 2천 원, 우리동네 슈퍼마켓에서 건당 2만 원 이상 결제 시 5% 할인, 월 최대 2천 원, 우리동네 야채과일가게에서 건당 2만 원 이상 결제 시 5% 할인, 월 최대 2천 원, 우리동네 취향거래(번개장터)에서 건당 3만 원 이상 결제 시 5% 할인, 월 최대 5천 원, 우리동네 정육점에서 건당 3만 원 이상 결제 시 10% 할인, 월 최대 5천 원 | 조건: 전월 20만 원 이상 사용 시 할인 제공, 전월 실적 구간별로 월 할인한도 차등 적용 (20만 원: 1만 원, 30만 원: 1.5만 원, 40만 원: 2만 원), 전월 실적은 1일~말일까지 승인(이용)금액 기준, 취소·반품 등은 실적에서 차감, 후불교통요금, 무승인금액(자판기 등), 정부지원금 등은 실적 제외, 포인트리 충전, 대학등록금, 상품권·선불카드 구매/충전, 백화점 등 일부 가맹점 실적·할인 모두 제외, 연체료, 지방세, 각종 수수료 및 이자, 취소금액 실적 제외 | 연회비: 연회비 없음 | 출시일: 2022.04.11

[3] 카드명: 트래블러스 체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER | 발급대상: 본인 | 소개: 여행이 일상인 프로여행러라면 | 혜택: KB Pay 결제 시 건당 1만 원 이상 200원 환급, 월 최대 10회, 커피전문점 5천 원 이상 결제 시 1천 원 환급, 월 1회, 제과/아이스크림 1만 원 이상 결제 시 2천 원 환급, 월 1회, 철도 2만 원 이상 결제 시 5천 원 환급, 월 1회, 고속버스 1만 원 이상 결제 시 2천 원 환급, 월 1회, 주차장 1천 원 이상 결제 시 500원 환급, 월 6회, 전국맛집(푸드인 선정) 2만 원 이상 결제 시 5천 원 환급, 월 1회, 해외 가맹점/ATM/온라인 결제·출금 시 국제브랜드수수료 1%, 해외서비스수수료 0.25% 월 10회(ATM은 3회)까지 면제 | 조건: 전월 20만 원 이상 실적 시 혜택 제공, 일부 혜택은 실적 무관, 할인/환급 제외: 상품권·선불카드(구매/충전), 후불교통요금, 무승인, 정부지원금, 포인트 충전, 대학등록금, 연체료, 지방세, 수수료, 취소(승인/매입/환급 관련) 등, PG·간편결제, 백화점·대형마트·호텔·철도입점매장 등 업종제한, 업종가맹점코드 반드시 일치 필요, 환급 한도는 월별 리셋(이월 불가), 매출 취소 시 한도 복원 지연 | 연회비: 연회비 없음 | 출시일: 2024.04.22

[4] 카드명: 노리체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: 국내, MASTER, UnionPay, VISA | 발급대상: 본인 | 소개: 교통/통신 할인부터 커피숍과 영화관까지. 당신이 가는 곳곳마다 놀라운 할인 혜택! | 혜택: 대중교통(시내버스, 지하철) 이용 시 10% 청구할인, 월 최대 2천 원, 고속/시외버스 10% 환급할인, 월 최대 2천 원, SKT, KT, LG U+ 휴대폰요금 자동이체 시 5% 환급할인, 월 1회, 최대 1건, CGV 35% 환급할인, 월 1회, 1만 원 이상 결제 시 최대 5천 원, 스타벅스 20% 환급할인, 1만 원 이상 결제 시 최대 5천 원, 월 1회, 놀이공원 자유이용권 50% 환급할인, 월 1회, 연 2회, 최대 2.5만 원, GS25 5% 환급할인, 5천 원 이상 결제 시 최대 1천 원, 월 1회, 교보문고 5% 환급할인, 1만 원 이상 결제 시 최대 5천 원, 월 1회, 애슐리, VIPS 20% 환급할인, 1만 원 이상 결제 시 최대 1만 원, 월 1회, 인터넷/모바일/폰뱅킹 타행이체 수수료 면제, 월 3회, ATM 출금·이체 수수료 면제 | 조건: 전월 실적 20만 원 이상 시 최대 1만 원 할인, 전월 실적 30만 원 이상 시 최대 2만 원 할인, 전월 실적 50만 원 이상 시 최대 3만 원 할인, 전월 실적 100만 원 이상 시 최대 5만 원 할인, 전월 실적 기준: 매월 1일~말일, 일부 업종(상품권, 충전금액 등)은 할인 제외, 법인/기프트/선불카드 사용 불가 | 연회비: 연회비 없음 | 출시일: 2010.12.23

[5] 카드명: 노리2체크카드_Play | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER, VISA, 국내 | 발급대상: 본인 | 소개: 국민 대표 체크카드 시즌2 개막 | 혜택: 커피(스타벅스·사이렌오더 포함, 커피빈 등) 10% 할인, 월 최대 3천 원, 모바일 구글플레이스토어, 앱스토어 10% 할인, 월 최대 5천 원, 문화 인터파크티켓 10% 할인, 월 최대 7천 원, 뷰티 올리브영, 미용실 5% 할인, 월 최대 2천 원, 편의점 GS25, CU 5% 할인, 월 최대 5천 원, 구독 넷플릭스, 왓챠플레이, 멜론 1,000원 할인, 월 1회, 통신 SKT·KT·LG U+·Liiv M 2,500원 할인, 2만 원 이상 결제 시, 영화 CGV 4,000원 할인, 1만 원 이상 결제 시, 월 1회, 놀이공원 예매랜드, 롯데월드 15,000원 할인, 3만 원 이상 결제 시, 월 1회, 개인 PC방 10% 할인, 월 최대 2천 원, 푸드 페스티로드 입장 1,000원 할인, 1만 원 이상 결제 시, 월 1회 | 조건: 전월 실적 20만 원 이상 시 혜택 제공, Play 혜택은 전월 실적 30만 원 이상 시 제공, 커피 할인은 전월 실적 조건 없이 제공, 월간 통합 할인한도는 전월 실적 구간별 차등 적용 | 연회비: 연회비 없음 | 출시일: 2023.06.23

[6] 카드명: 청춘대로싱글체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER, UnionPay | 발급대상: 본인 | 소개: 내 삶에 필요한 다양한 할인 혜택! | 혜택: 편의점에서 건당 1만 원~2만 원 결제 시 5% 환급, 싱글데이(1/11/21/31일) 5% 추가, 다이소에서 건당 1만 원~2만 원 결제 시 5% 환급, 싱글데이 5% 추가, 쿠팡·티몬·위메프에서 건당 2.5만 원 결제 시 5% 환급, 싱글데이 5% 추가, 해외직구 5만 원 이상 결제 시 5% 캐시백, 건당 최대 5천 원, 택시/대중교통 이용 시 5% 환급 또는 청구할인, 건당 1~2천 원, 올리브영·박승철헤어스투디오에서 건당 3만~5만 원 결제 시 10% 환급, 월 최대 1만 원, 동물병원·펫샵·애완동물직종에서 10% 환급, 월 최대 1만 원, KB Pay 해외패키지결제 시 3% 현장할인(일부 상품 제외, 주요 여행패키지 한정) | 조건: 전월 30만 원 이상 ~ 50만 원 미만 시 월 최대 5천 원 한도, 전월 50만 원 이상 시 월 최대 1만 원 한도, 실적 없더라도 1구간(5천 원) 한도 내 할인 적용, 싱글데이(1,11,21,31일) 추가 5% 할인(해당 업종 한정, 각 월별 별도 제한), 상품권·선불카드 구매/충전, 백화점·대형마트·역사(임대매장) 결제 제외, 각종 포인트 충전, PG(전자결제), 대학등록금·기부금 등 실적 및 할인 제외, 연체료, 지방세, 수수료·이자, 승인취소금액 등 실적 산정에서 제외 | 연회비: 연회비 없음 | 출시일: 2016.08.24

[7] 카드명: 팡팡KB체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: 국내전용(Local) | 발급대상: 본인 | 소개: KB저축은행 결제계좌 전용상품 | 혜택: 오픈마켓(11번가, G마켓, SSG.COM)에서 10% 할인, 월 최대 7,000원, 커피(스타벅스·커피빈)에서 10% 할인, 월 최대 4,000원, 대형마트(이마트·롯데마트·홈플러스)에서 10% 할인, 월 최대 3,000원, OTT 구독(넷플릭스·유튜브)에서 20% 할인, 월 최대 2,000원, 영화(CGV·롯데시네마·메가박스)에서 건당 4,000원 할인, 월 최대 2회, 패밀리레스토랑에서 건당 4,000원 할인, 월 1회, 5만원 이상 결제 시, 통신 자동납부(SKT/KGT/LGU+/Liiv M)에서 건당 3,000원 할인, 월 1회, 5만원 이상 결제 시, 놀이공원(에버랜드·롯데월드)에서 건당 15,000원 할인, 월 1회, 3만원 이상 결제 시 | 조건: 전월 실적 20만원 이상 시 월 통합할인 2만원 한도, 전월 실적 40만원 이상 시 월 통합할인 3만원 한도, 카드 발급 당월 실적 미적용, 각 업종별·가맹점·결제방식별 최소 결제금액·건수 등 별도 조건 충족 필요 | 연회비: 연회비 없음(국내전용(Local)만 발급 및 사용 가능, 해외결제 불가) | 출시일: 2025.03.26

[8] 카드명: 우리동네체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: UPI, VISA | 발급대상: 본인 | 소개: 다 같이 돌자 동네 한 바퀴 | 혜택: 우리동네세탁소에서 건당 1만 원 이상 결제 시 10% 할인, 월 2천 원 한도, 우리동네빵집에서 건당 1만 원 이상 결제 시 5% 할인, 월 2천 원 한도, 우리동네반찬가게에서 건당 1만 원 이상 결제 시 5% 할인, 월 2천 원 한도, 우리동네슈퍼마켓에서 건당 2만 원 이상 결제 시 5% 할인, 월 2천 원 한도, 우리동네야채과일가게에서 건당 2만 원 이상 결제 시 5% 할인, 월 2천 원 한도, 우리동네취향거래에서 번개장터 앱으로 건당 3만 원 이상 결제 시 5% 할인, 월 5천 원 한도, 우리동네정육점에서 건당 3만 원 이상 결제 시 10% 할인, 월 5천 원 한도 | 조건: 전월 20만 원 이상 이용 시 할인 제공, 실적 유예 기간: 카드 최초 사용 등록일로부터 다음 달 말일까지 우리동네정육점 서비스 제공, 전월 이용 실적 산정 제외 대상: 후불교통요금, 무승인 금액, 정부지원금 이용 금액, 포인트리 충전 금액, 대학(원) 등록금, 상품권 및 선불카드 구입 및 충전 금액, 연체료, 지방세, 취소 금액, 각종 수수료 및 이자, 월간 통합 할인 한도: 20만 원 이상 시 월 10,000원, 30만 원 이상 시 월 15,000원, 40만 원 이상 시 월 20,000원, 할인 서비스는 KB국민카드 업종 분류 기준 및 제휴 업체 정책에 따라 제공, 매월 세번째 일요일 00:00~06:00 은행 전산 점검으로 이용 제한 가능 | 연회비: 연회비 없음 | 출시일: 2022.04.11

[9] 카드명: KB 틴업 체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER | 발급대상: 본인 | 소개: 성장하는 고객에 맞춰 혜택이 Up | 혜택: KB Pay 오프라인 일반매장 결제 시 2% 할인, 일부 업종 제외, 오프라인 편의점(세븐일레븐, GS25, CU, 이마트24)에서 5% 할인, 각 월 1회, 오프라인 서점(영풍문고, 교보문고, 반디앤루니스)에서 5% 할인, 월 1회, 스터디/독서실/문구점에서 5% 할인, 월 1회, 오프라인 실물매장 결제, 올리브영 등 오프라인에서 5% 할인, 월 1회, 다이소/올리브영/KB Pay 앱 포함, 만 16세 이상: PC방에서 5% 할인, 오프라인 매장, 월 1회, 만 16세 이상: 구글플레이/앱스토어(KB Pay 온라인결제)에서 5% 할인, 월 1회, 미성년자도 가능, 만 19세 이상: 패밀리레스토랑 업종 오프라인에서 10% 할인, 월 5회, 건당 3만원 이상 결제 | 조건: 1구간(12~15세): 전월 실적 제한 없음, 한도 제한 없음, 2구간(16~18세): 전월 10만원 이상 이용, 월 최대 1만원 환급, 3구간(19세 이상): 전월 20만원 이상, 월 최대 2만원 환급, 각 업종·서비스별로 월 1~5회, 1천~5천원 내에서만 제공 | 연회비: 연회비 없음(국내전용, Master, UPI 자유 선택 가능) | 출시일: 2025.05.29

[10] 카드명: 첵첵체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 | 소개: 줄 서서 발급하는 혜택 맛집! | 혜택: CU편의점, 스타벅스, CGV, 텐바이텐에서 건당 1만 원 이상 결제 시 할인, 네이버, 카카오, SSG(온라인)에서 건당 2만 원 이상 결제 시 할인, 올리브영, 안경점에서 건당 2만 원 이상 결제 시 할인, YES24, 교보문고(온라인)에서 건당 2만 원 이상 결제 시 할인, 인터파크티켓에서 건당 2만 원 이상 결제 시 할인, 버스, 지하철에서 3만 원 이상 결제 시 할인 | 조건: 전월 실적 30만 원~60만 원 미만 시 1구간, 건당 1천~2천 원 할인, 영역당 월 2천 원, 통합 1만 원 한도, 전월 실적 60만 원 이상 시 2구간, 건당 2천 원 할인, 영역당 월 4천 원, 통합 2만 원 한도, 최초 등록 다음 달 말까지 실적 미달 시 1구간 한도 제공 | 연회비: 국내/국내외겸용(Master/Visa) 모두 연회비 없음 | 출시일: 2020.06.08

[11] 카드명: KB국민 첵첵 체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: 국내, VISA | 발급대상: 본인 | 소개: 줄 서서 발급하는 혜택 맛집! | 혜택: 스타벅스, CU편의점, CGV, 텐바이텐에서 건당 1만 원 이상 결제 시 환급, 네이버/카카오/SSG페이(온라인)에서 건당 2만 원 이상 결제 시 환급, 올리브영, 안경(렌즈)점에서 건당 2만 원 이상 결제 시 환급, YES24, 교보문고(온라인)에서 건당 2만 원 이상 결제 시 환급, 인터파크티켓에서 건당 2만 원 이상 결제 시 환급, 버스·지하철에서 3만 원 이상 결제 시 환급, 영역별 월 2천 원(1구간)/4천 원(2구간), 통합 월 1만 원(1구간)/2만 원(2구간) | 조건: 전월 30만 원 이상: 1구간, 영역별 월 2천 원, 월 통합 1만 원, 전월 60만 원 이상: 2구간, 영역별 월 4천 원, 월 통합 2만 원, 실적 산정: 매월 1일~말일 승인금액 기준(취소 전표는 차감·반영), 각 영역 결제금액·조건 충족한 건만 해당, 후불교통요금, 무승인 거래, 정부지원금, 포인트·상품권·선불카드 구매/충전, 대학등록금, 연체·수수료·이자, 취소금액 제외, 특정 PG/간편결제, 백화점/대형마트/기타 일부매장 제외, 올리브영 렌즈구매, 카카오T·택시 등 일부 간편결제, 매점·바코드결제 할인·실적 제외 | 연회비: 연회비 없음 | 출시일: 2019.03.27

[12] 카드명: 토심이첵첵체크카드 | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER, 국내 | 발급대상: 본인 | 소개: 줄 서서 발급하는 혜택 맛집! | 혜택: CU편의점·스타벅스·CGV에서 건당 1만 원 이상 결제 시 1~2천 원 환급, 텐바이텐에서 1만 원 이상 결제 시 1~2천 원 환급, 네이버/카카오/SSG페이(온라인)에서 2만 원 이상 결제 시 건당 2천 원 환급, 올리브영·안경(렌즈)점에서 2만 원 이상 결제 시 건당 2천 원 환급, YES24·교보문고(온라인), 인터파크티켓에서 2만 원 이상 결제 시 건당 2천 원 환급, 버스·지하철에서 3만 원 이상 결제 시 건당 2천 원 환급 | 조건: 전월 30~60만 원 미만: 편의·커피·영화·쇼핑 1천 원, 기타 2천 원, 영역별 월 2천 원, 통합 1만 원, 전월 60만 원 이상: 건당 2천 원, 영역별 월 4천 원, 통합 2만 원, 최초 카드 등록 다음달 말일까지 실적 없이 1구간 한도 제공, 할인 제외: 상품권·선불카드·백화점·대형마트·역사 등 일부매장, PG결제, 매점 등, 실적 제외: 교통, 무승인(자판기 등), 정부지원, 포인트, 등록금, 연체료·수수료·취소, 상품권·선불카드 구매/충전, 각 영역별로 직영/온라인/앱 결제 등 필수 조건 확인 필요, 일부 업종/제품/결제수단 제한 | 연회비: 연회비 없음 | 출시일: 2019.03.27

[13] 카드명: 노리2체크카드_Global | 카드유형: 체크카드 | 키워드: 할인 | 브랜드: MASTER, 국내 | 발급대상: 본인 | 소개: 국민 대표 체크카드 시즌2 개막 | 혜택: 커피(스타벅스, 이디야 등) 10% 할인, 월 최대 3천 원, 모바일 앱스토어(구글플레이, 앱스토어) 10% 할인, 월 최대 5천 원, 문화(인터파크티켓) 10% 할인, 월 최대 5천 원, 편의점(GS25, CU) 5% 할인, 월 최대 3천 원, 구독서비스(넷플릭스, 유튜브 프리미엄 등) 1천 원 할인, 월 1회, 배달앱(배달의민족, 요기요) 1천 원 할인, 월 1회, 통신요금 자동이체(SKT, KT, LG U+, Liiv M) 2,500원 할인, 월 1회, 영화(CGV) 4,000원 할인, 월 1회, 놀이공원(에버랜드, 롯데월드) 15,000원 할인, 월 1회, 해외 오프라인/온라인 결제 2% 추가 할인, 월 25만 원 이용 시 최대 5천 원 할인, 전 세계 공항라운지 연 1회 무료 이용 | 조건: 전월 이용실적 20만 원 이상 시 일상 혜택 제공, 전월 이용실적 30만 원 이상 시 Global 혜택 포함 전체 제공, 전월 실적 제외 대상: 세금, 공과금, 아파트관리비, 상품권, 등록금, 보험료, 교통카드 등 반복성 거래 | 연회비: 무실적/미사용 시 연회비 없음 – 별도 유지비용 없음 | 출시일: 2022.11.07

[14] 카드명: KB국민그린체크카드 | 카드유형: 체크카드 | 키워드: 공공/지원 | 브랜드: Master,VISA | 발급대상: 본인 | 소개: 할인도 받고 녹색실천도 하고! 착한 혜택의 힘! | 혜택: 대중교통 이용 시 전월 실적에 따라 5~10% 에코머니 포인트 적립, 월 최대 10,000점, 쇼핑업종(대형마트, 6대 인터넷쇼핑) 이용 시 전월 실적에 따라 0.5~3% 에코머니 포인트 적립, 월 최대 10,000점, 3대 대형 유통매장 및 기타 녹색매장에서 녹색제품 결제 시 제품가액의 1~5% 에코머니 포인트 적립, 전국 178여개 지자체 문화, 레저 시설 이용 시 무료입장 및 10~50% 현장 할인 | 조건: 전월 실적 10만 원 이상 시 대중교통 에코머니 포인트 적립 가능, 전월 실적 30만 원 이상 시 쇼핑업종 에코머니 포인트 적립 가능, 탄소포인트 프로그램 회원가입 및 전기, 수도, 가스 고지서상 고객번호 입력 시 에코머니 포인트 적립 가능 | 연회비: 발급비 및 후불교통카드 보증금 면제 | 출시일: 2012.02.20

[15] 카드명: 기후동핵체크카드 | 카드유형: 체크카드 | 키워드: 공공/지원 | 브랜드: 국내전용(Local) | 발급대상: 본인 | 소개: 무제한으로 실천하는 기후동행 | 혜택: 생활 영역 커피, 음료전문점, 편의점, 약국, 패스트푸드점 2% 할인, 월 최대 4,000원, 쇼핑 영역 KB Pay 쇼핑, 올리브영 5% 할인, 월 최대 4,000원, 건당 1만 원 이상 결제 시, 여가 영역 영화(CGV, 롯데시네마) 5% 할인, 스포츠 업종 2% 할인, 각 월 최대 4,000원 | 조건: 전월 실적 20만 원 이상 시 제공, 최초 발급 후 다음 달 말일까지 실적 조건 미달 시에도 각 서비스 영역별 월 2,000원까지 할인 제공 | 연회비: 연회비 없음 | 출시일: 2024.11.25

[16] 카드명: 국민행복체크카드 | 카드유형: 체크카드 | 키워드: 공공/지원 | 브랜드: 국내, Master | 발급대상: 본인 | 소개: 보육료 및 임신·출산 진료비 지원 등 국가바우처 지원 가능 | 혜택: 대상 가맹점에서 5% 환급할인, 전월 실적 30만 원 이상 시 병원 1천 원, 교육 1천 원 할인, 전월 실적 40만 원 이상 시 병원 3천 원, 교육 3천 원 할인, 전월 실적 50만 원 이상 시 병원 5천 원, 교육 5천 원 할인, KB손해보험 단체보험 무료가입 및 대중교통상해 사망 시 1억 원 보장 | 조건: 전월 실적 30만 원 이상 시 혜택 적용, 병원: 종합병원, 일반/치과/한방병원, 일반/치과/한의원 업종, 교육: 유아전문 교육기관/놀이기관, 문화센터, 학습지 업종 | 연회비: 연회비 및 발급비 없음 | 출시일: 2021.02.01

[17] 카드명: KB 전통시장온누리체크카드 | 카드유형: 체크카드 | 키워드: 공공/지원 | 브랜드: 국내, Master | 발급대상: 본인 | 소개: 전통시장과 온누리상품권의 특별한 혜택!! | 혜택: 전통시장가맹점에서 건당 1만 원 이상 결제 시 5% 환급할인, 월 최대 2천 원, 온누리상품권 가맹점에서 건당 1만 원 이상 결제 시 5% 환급할인, 월 최대 2천 원, KB Pay 쇼핑에서 건당 1만 원 이상 결제 시 5% 환급할인, 월 최대 2천 원 | 조건: 전월 실적 40만 원 이상, 1만 원 이상 결제 시 적용, 최초 카드 사용등록월로부터 다음달 말일까지 실적 유예기간 제공 | 연회비: 연회비 없음 | 출시일: 2025.06.30

[18] 카드명: 히어로즈체크카드 | 카드유형: 체크카드 | 키워드: 공공/지원 | 브랜드: 국내, Master | 발급대상: 본인 | 소개: 청년제대군인 맞춤형 카드 | 혜택: 외국어학원 및 서점 업종 이용 시 10% 할인, 월 최대 5,000원, TOEIC 또는 JPT 어학시험 접수 시 10% 할인, 월 최대 5,000원, 철도, 고속버스, 시외버스 등 교통 업종 이용 시 20% 할인, 월 최대 5,000원, 넷플릭스 및 유튜브프리미엄 구독 서비스 이용 시 20% 할인, 월 최대 2,500원, SK, KT, LG U+, LiivM 이동통신 자동납부 시 5% 할인, 월 최대 2,500원, 손해보험 업종 이용 시 5% 할인, 월 최대 2,500원, 호텔, 민박, 펜션 등 숙박 업종 이용 시 5% 할인, 월 최대 2,500원 | 조건: 전월 실적 20만 원 이상 시 제공, TOEIC, JPT 온라인 접수 사이트 내 정기 시험의 정기 접수 및 특별 추가 접수 시에 한함, 최초 발급받은 카드의 경우 사용등록일로부터 다음 달 말일까지 전월 실적 조건 미달 시에도 서비스 제공 | 연회비: 연회비 없음 | 출시일: 2024.07.16

[19] 카드명: 나라사랑체크카드 | 카드유형: 체크카드 | 키워드: 공공/지원 | 브랜드: 국내 | 발급대상: 본인 | 소개: 꿈꾸고 즐기는 청춘을 위한 다양한 할인 혜택 | 혜택: 군마트(P.X) 및 GS25 해군마트에서 3만원 미만 이용 시 10% 할인, 1회 1천원까지, 월 2회, 군 KT공중전화 요금 자동이체 시 10% 환급할인, 월 최대 1만원, KB손해보험 단체보험 무료 가입, 군부대 내 사고 시 최대 5천만원 보장, 본인 부모조사 시 제단 꽃바구니 2개 증정, KB국민은행 자동화기기 인출 및 이체 수수료 면제, 후불교통(시내버스/지하철) 20% 청구할인, 월 5만원까지, CGV 35% 환급할인, 건당 최대 2만원까지, 스타벅스 20% 환급할인, 건당 최대 2만원까지, 에버랜드, 롯데월드 50% 환급할인, 건당 최대 5만원까지, 아웃백, VIPS 20% 환급할인, 건당 최대 5만원까지, 교보문고 5% 환급할인, 건당 최대 5만원까지, TOEIC, JPT 온라인 접수 시 2,000원 환급할인, 월 1회, 연 6회, 이동통신 자동납부 5만원 이상 시 2,500원 환급할인, 월 1회, GS홈쇼핑, CJ홈쇼핑, G마켓, 옥션 5% 환급할인, 건당 최대 5만원까지 | 조건: 전월 실적 관계없이 일부 혜택 제공, 전월 이용실적 10만원 이상 시 월간 통합 할인한도 최대 5천원, 전월 이용실적 20만원 이상 시 월간 통합 할인한도 최대 1만원, 전월 이용실적 30만원 이상 시 월간 통합 할인한도 최대 2만원, 전월 이용실적 50만원 이상 시 월간 통합 할인한도 최대 3만원, 전월 이용실적 100만원 이상 시 월간 통합 할인한도 최대 5만원 | 연회비: 연회비 없음 | 출시일: 2015.12.21

[20] 카드명: KB국민 쏘영 체크카드 | 카드유형: 체크카드 | 키워드: 교육/의료 | 브랜드: 국내, UPI | 발급대상: 본인 | 소개: 엄마카드 말고 내카드로 딱 맞는 할인 | 혜택: 멜론, YouTube Premium 5% 할인, 건당 3천 원 이상 이용 시, 월 최대 1천 원, 문구점 5% 환급할인, 건당 3천 원 이상 이용 시, 월 최대 1천 원, 독서실 5% 환급할인, 건당 5천 원 이상 이용 시, 월 최대 1천 원, GS25, CU편의점 5% 환급할인, 건당 5천 원 이상 이용 시, 월 최대 1천 원, 패스트푸드점 5% 환급할인, 건당 7천 원 이상 이용 시, 월 최대 1천 원, 대중교통(버스, 지하철) 5% 할인, 건당 1만 원 이상 이용 시, 월 최대 1천 원 | 조건: 전월 실적 5만 원 이상 시 제공, 실적 유예기간: 최초 사용등록일부터 다음달 말일까지 | 연회비: 국내전용(Local), 국내외겸용(UPI): 연회비 없음 | 출시일: 2020.07.22

[21] 카드명: 훈 체크카드 | 카드유형: 체크카드 | 키워드: 교육/의료 | 브랜드: 국내, Master, VISA | 발급대상: 본인 | 소개: 건강한 삶과 더 나은 미래를 꿈꾸는 20~30대를 위한 의료/교육 특화 체크카드 | 혜택: 학원에서 7% 할인, 월 최대 1만 원, 건당 3만 원 이상 결제 시, 서점에서 5% 할인, 월 최대 1만 원, 동물병원에서 5% 할인, 월 최대 1만 원, 약국에서 5% 할인, 월 최대 5천 원, 전국 버스 및 지하철에서 5% 할인, 월 최대 1,500원 | 조건: 전월 실적 30만 원 이상 시 1구간 혜택 제공, 전월 실적 50만 원 이상 시 2구간 혜택 제공, 최초 카드 발급 후 사용등록일로부터 다음달 말일까지 실적이 없어도 학원, 서점, 동물병원에서 1구간 혜택 제공 | 연회비: 연회비 없음 | 출시일: 2014.07.14

[22] 카드명: KB국민 샘 쏘영 체크카드 | 카드유형: 체크카드 | 키워드: 교육/의료 | 브랜드: 국내, UPI | 발급대상: 본인 | 소개: 엄마카드 말고 내카드로 딱 맞는 할인 | 혜택: 멜론, YouTube Premium 5% 할인, 건당 3천 원 이상 결제 시, 월 최대 1천 원, 문구점 5% 환급할인, 건당 3천 원 이상 결제 시, 월 최대 1천 원, 독서실 5% 환급할인, 건당 5천 원 이상 결제 시, 월 최대 1천 원, GS25, CU편의점 5% 환급할인, 건당 5천 원 이상 결제 시, 월 최대 1천 원, 패스트푸드점 5% 환급할인, 건당 7천 원 이상 결제 시, 월 최대 1천 원, 대중교통(버스, 지하철) 5% 할인, 건당 1만 원 이상 결제 시, 월 최대 1천 원 | 조건: 전월 실적 5만 원 이상 시 제공, 실적 유예기간: 최초 사용등록일부터 다음달 말일까지 | 연회비: 국내전용(Local), 국내외겸용(UPI): 연회비 없음 | 출시일: 2020.07.22

[23] 카드명: KB국민 골든대로 체크카드 | 카드유형: 체크카드 | 키워드: 교육/의료 | 브랜드: 국내, Master | 발급대상: 본인 | 소개: 건강하고 여유로운 생활을 위한 현명한 선택! | 혜택: 병원/약국에서 결제 시 5% 포인트리 적립, 전월 실적 30만 원 이상 시 월 2천점, 50만 원 이상 시 월 4천점 적립, 건당 5천 원 이상 결제 시 적립, 이마트, 롯데마트, 홈플러스 및 홈쇼핑(GS, CJ)에서 결제 시 5% 적립, 전월 실적에 따라 월 2천점 또는 4천점 적립, 건당 3만 원 이상 결제 시 적립, SK주유소에서 결제 시 5% 적립, 전월 실적에 따라 월 2천점 또는 4천점 적립, 건당 3만 원 이상 결제 시 적립, 골프장 및 사우나 이용 시 5% 적립, 전월 실적에 따라 월 3천점 또는 6천점 적립, 골프장은 건당 2만 원 이상 결제 시 적립, 생명보험, 손해보험, 기타 보험료 결제 시 월 2천점 적립, 전월 실적 50만 원 이상이며 건당 10만 원 이상 결제 시 적립 | 조건: 전월 실적 30만 원 이상 시 혜택 적용, 건당 5천 원 이상 결제 시 적립, 이마트, 롯데마트, 홈플러스 및 홈쇼핑에서 건당 3만 원 이상 결제 시 적립, SK주유소에서 건당 3만 원 이상 결제 시 적립, 골프장은 건당 2만 원 이상 결제 시 적립, 보험료 결제 시 건당 10만 원 이상 결제 시 적립 | 연회비: 국내전용(Local), 국내외겸용(Master) : 연회비 없음 | 출시일: 2019.06.21

[24] 카드명: KB국민 새로이 체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내 | 발급대상: 본인 | 소개: 새롭게 시작하는 모두에게 스마트한 혜택! | 혜택: GS25 편의점에서 5% 할인, 1구간 월 2,000원 한도, 2구간 월 4,000원 한도, 쏘카, 야놀자, Liiv M 이동통신에서 5% 할인, 1구간 월 2,000원 한도, 2구간 월 4,000원 한도, 스타벅스, 파리바게뜨에서 5% 할인, 1구간 월 2,000원 한도, 2구간 월 4,000원 한도, 멜론, 지니, 넷플릭스, 웨이브 월정액에서 5% 할인, 1구간 월 2,000원 한도, 2구간 월 4,000원 한도, 교보문고, 어학시험 응시료(온라인 접수)에서 5% 할인, 1구간 월 2,000원 한도, 2구간 월 4,000원 한도 | 조건: 전월 실적 30만 원 이상 시 적용, 상품권 및 선불카드 구입·충전 제외, 직영 홈페이지 및 앱 결제 시 할인 적용 | 연회비: 국내전용(Local), 국내외 겸용(UPI) : 연회비 없음 | 출시일: 2021.02.22

[25] 카드명: 해피리워드 체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내, VISA | 발급대상: 본인 | 소개: My Happy Reward Check Card | 혜택: 해피오더, 해피마켓, 해피페이 결제 시 1만 원 이상 결제 시 월 5천 원 한도 내 할인 제공, 파리바게뜨, 던킨도너츠, 배스킨라빈스, 파스쿠찌 매장 내 1만 원 이상 결제 시 1천 원 할인, 월 최대 할인 한도 내 | 조건: 전월 이용실적 10만 원 이상 시 혜택 제공, 정부 지원금, 포인트리 충전금액, 대학 등록금, 상품권 및 선불카드 구매 및 충전, 백화점·마트·역사 입점 매장 이용액 할인 제외, 서비스 간 중복 할인 불가, 실적 유예 기간 적용: 최초 사용 등록일부터 다음 달 말일까지 해피오더 서비스 할인 제공 | 연회비: 연회비 없음 | 출시일: 2021.09.15

[26] 카드명: KB국민 음 체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 | 소개: 맛과 여유를 음미하며, 휴식을 통해 삶을 재충전하는 당신에게 어울리는 혜택 | 혜택: 한식 업종에서 건당 2만 원 이상 결제 시 5% 할인, 1구간 월 5천 원, 2구간 월 1만 원 할인, 커피 전문점에서 건당 1만 원 이상 결제 시 5% 할인, 1구간 월 5천 원, 2구간 월 1만 원 할인, 제과점 및 아이스크림 업종에서 5% 할인, 2구간 월 1만 원 할인, 대중교통(전국 버스 및 지하철) 이용 시 5% 할인, 월 1,500원 할인, 고속/시외버스 5% 환급 할인 제공 | 조건: 전월 실적 30만 원 이상 시 1구간, 50만 원 이상 시 2구간 적용, 한식, 커피, 제과점∙아이스크림 업종 할인은 평일(월~금) 이용일 기준으로만 적용, 주말 및 공휴일 제외, 최초 카드 발급 후 사용 등록일부터 다음 달 말일까지 1구간 서비스 제공, KB국민카드 가맹점 업종 분류 기준에 따라 할인 제공 | 연회비: 국내전용 연회비 없음, Master/VISA 연회비 없음 | 출시일: 2014.07.28

[27] 카드명: 해피CU포인트 체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내, MASTER | 발급대상: 본인 | 소개: 해피포인트 가맹점과 CU편의점 어디에서나 1+1% | 혜택: 해피포인트 가맹점과 CU편의점에서 1% + 1% 적립, 대중교통 및 택시 업종에서 1% 적립, 월간 적립 한도 2천점, CU편의점에서 2% 적립 (CU포인트+해피포인트 합산), 월간 적립 한도 5천점 | 조건: 전월 실적 30만 원 이상 시 적용, CU편의점 이용금액 중 담배, 유가증권, 의약품, 택배, 로또, 일부 비식품 면세상품 제외, 해피포인트 가맹점 중 백화점, 대형마트, 역사, 휴게소, 리조트, 공항, 교육기관 입점 매장 제외 | 연회비: 국내 전용(Local) 및 국내외 겸용(Master) 모두 연회비 없음 | 출시일: 2018.07.02

[28] 카드명: LG U+ 체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: MASTER | 발급대상: 본인 | 소개: LG U+ 고객을 위한 스마트한 할인혜택 | 혜택: LG U+ 이동통신 요금 자동 납부 시 1구간 4천 원, 2구간 6천 원 할인, 스타벅스에서 건당 1만 원 이상 결제 시 10% 할인, 1구간 월 2천 원, 2구간 월 5천 원 한도, CGV에서 건당 1만 원 이상 결제 시 10% 할인, 1구간 월 2천 원, 2구간 월 5천 원 한도 | 조건: 전월 실적 30만 원 이상 시 적용, 상품권 및 매점 이용은 할인 제외, 최초 발급 후 사용 등록일부터 다음 달 말일까지는 전월 실적 없어도 할인 제공, 서비스별 합산 월간 할인 한도 6천 원 내 적용 | 연회비: Local 및 Master 브랜드 선택 가능, 연회비 정보 없음 | 출시일: 2017.02.01

[29] 카드명: 민체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 | 소개: 일상생활에 꼭 필요한 생활편의 맞춤 할인! 알뜰한 당신에게 꼭 필요한 할인 혜택 | 혜택: 3대 대형마트(이마트, 롯데마트, 홈플러스)에서 건당 3만 원 이상 결제 시 5% 할인, 월 최대 10만 원 할인, 패스트푸드 업종에서 건당 1만 원 이상 결제 시 10% 할인, 월 최대 10만 원 할인, SK 에너지 주유 시 리터당 60원 할인, 건당 10만 원까지, 월 최대 30만 원 할인, 대중교통 이용 시 5% 할인, 월 최대 3만 원 할인, 이동통신 요금 자동이체 금액 5만 원 이상 시 2,500원 할인, 월 1회, 스피드메이트 엔진오일 교환 시 2만 원 정액 할인, 연 1회, CU 편의점 구매 금액의 3% CU 포인트 적립 | 조건: 전월 실적 30만 원 이상 시 다양한 혜택 제공, 최초 발급 후 사용 등록일부터 30일간 전월 실적 없이도 5천 원 한도 내에서 SK 에너지, 3대 대형마트 할인 가능, PG 업체 및 일부 간편 결제 이용 시 적립 및 할인 제외 가능, 상품권 구매 및 백화점, 대형마트, 철도 역사 등 입점 가맹점 제외 | 연회비: Local, Master, VISA 연회비 없음 | 출시일: 2013.12.17

[30] 카드명: 총무체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내 | 발급대상: 본인 | 소개: 모임의 밥과 후식 할인 담당 | 혜택: 한식, 휴게음식점 업종에서 평일 5% 환급 할인, 건당 2만 원 이상 5만 원 미만 결제 시 1일 1회 최대 2,500원, 월 최대 5천 원~1만 원, 커피, 제과/아이스크림 업종에서 평일 5% 환급 할인, 커피 전문점 1일 1회 최대 2,500원, 제과/아이스크림 1일 1회 최대 2,500원, 각 월 최대 5천 원~1만 원, 대중교통(버스/지하철) 이용 시 5% 할인, 월 최대 1,500원 | 조건: 전월 실적 30만 원 이상~50만 원 미만 시 월 한도 5천 원, 50만 원 이상 시 월 한도 1만 원, 한식, 커피, 제과/아이스크림 할인은 평일(월~금, 공휴일 제외)에 한해 제공, 건별/일별 월 할인한도 내에서만 적용되며, 1회/1일 최대 2,500원 제한, 상품권, 선불카드, 포인트 충전, 등록금, 정부지원금, 연체료, 취소금액, 각종 수수료 등은 실적 및 할인 제외, 최초 사용등록일부터 다음달 말일까지는 실적 없어도 기본한도(5천 원 한도) 제공 | 연회비: 연회비 없음 | 출시일: 2023.05.10

[31] 카드명: 토스USS NEXT | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내, MASTER | 발급대상: 본인 | 소개: 매일 받는 토스 회원 맞춤 혜택 | 혜택: 커피·음료 전문점 오프라인 결제 시 건당 100원 할인, 3천 원 이상 결제 시 적용, 월 5,000원 한도, 연 50회, CU, GS25 편의점 결제 시 건당 200원 할인, 2천 원 이상 결제 시 적용, 월 1,000원 한도, 월 5회, 구글플레이/앱스토어 2천 원 이상 결제 시 건당 200원 할인, 월 1,000원 한도, 월 5회, 배달의민족, 요기요 배달 결제 시 1만 원 이상 건당 500원 할인, 월 1,000원 한도, 월 2회, 버스·지하철 결제 시 3천 원 이상 건당 1,000원 할인, 월 5,000원 한도 | 조건: 전월 실적 20만 원 이상 시 혜택 제공, 카드 최초 사용등록일부터 다음달 말일까지 실적 없어도 20만 원 한도 내에서 혜택 제공, 온라인 결제, 배달앱 일부, 간편결제, 백화점/마트/입점매장/PG결제는 혜택 제외, 대학등록금, 각종 수수료·이자, 상품권·선불카드 구입·충전, 정부지원금, 취소 건 등은 실적에서 제외 | 연회비: 연회비 없음 | 출시일: 2023.11.24

[32] 카드명: Liiv M 체크카드 | 카드유형: 체크카드 | 키워드: 음식/통신 | 브랜드: 국내, VISA | 발급대상: 본인 | 소개: Liiv M 고객을 위한 스마트한 할인 혜택! | 혜택: Liiv M 이동통신요금 자동 납부 시 10% 할인, 1구간: 월 최대 3천 원, 2구간: 월 최대 6천 원, 월 1회, 생활(11번가, 야놀자, CU 편의점 등) 결제 시 3% 환급 할인, 1구간: 월 최대 2천 원, 2구간: 월 최대 4천 원, 11번가, 야놀자, CU 편의점 이용 시 건당 5천 원 이상 결제 시 할인 적용 | 조건: 전월 실적 30만 원 이상 시 1구간, 60만 원 이상 시 2구간 적용, 상품권 및 선불카드 구매(충전) 제외, Liiv M 체크카드로 통신료 자동이체 등록 시에만 할인 서비스 제공, 자동이체 등록은 카드 수령 후 Liiv M 고객센터에서 별도로 신청 필요 | 연회비: 국내전용(Local), 국내외겸용(VISA) : 연회비 없음 | 출시일: 2019.10.28

[33] 카드명: 스타체크카드 | 카드유형: 체크카드 | 키워드: 쇼핑주유 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 | 소개: 별처럼 빛나는 다양한 혜택들, 당신이 머무는 곳마다 눈부신 할인 혜택 | 혜택: CGV에서 건당 7,000원 이상 영화티켓 구매 시 할인 적용, 월 2회, 연간 12회, VIPS에서 건당 3만원 이상 결제 시 최대 1만원 할인, GS칼텍스 주유 시 건당 10만원까지 할인 적용, 월간 30만원까지 할인, 에버랜드에서 건당 3만원 이상 결제 시 최대 2만 5천원 할인, 올리브영에서 건당 3만원 이상 결제 시 최대 2,500원 할인, 교보문고에서 건당 2만원 이상 결제 시 최대 1,500원 할인, 이동통신 요금 자동 납부 금액 5만원 이상 시 월 1회 2,500원 정액 할인, 대중교통 이용금액 월 2만원까지 할인 적용, 최대 1,000원, 후불 교통(시내버스, 지하철) 5% 청구 할인, 고속/시외버스 5% 환급 할인 | 조건: 전월 이용실적 30만원 이상 시 할인 적용, 인터넷 예매 시 해당 영화관 직영 홈페이지 결제만 할인 적용, 상품권 구매 및 백화점, 대형 할인점 입점 매장 제외, G마켓 및 옥션 일부 품목 할인 대상 제외, GS칼텍스 비제휴 주유소 및 혼합 판매점 이용 시 할인 불가, 에버랜드 현장 티켓 발매에 한함(인터넷 예매 제외), 교보문고 인터넷 결제는 교보문고 홈페이지 통해 결제한 경우만 할인 적용, 유무선 통합 청구 금액 자동이체 시 이동통신 요금 할인 제외 | 연회비: 연회비 없음 | 출시일: 2007.03.08

[34] 카드명: H.Point 체크카드 | 카드유형: 체크카드 | 키워드: 쇼핑주유 | 브랜드: 국내, MASTER | 발급대상: 본인 | 소개: KB국민 체크카드를 만나 더 강해진 현대백화점그룹 멤버십 혜택 | 혜택: H.Point 기본 적립 0.2%, 전월 국내 가맹점 이용금액 30만 원 이상 시, 현대백화점 그룹 이용금액 0.5% 추가 적립, 월 최대 30,000점, 파리바게뜨 건당 5,000원 이상 결제 시 환급 할인, 스타벅스 환급 할인 제공, CGV 건당 1만 원 이상 결제 시 환급 할인, 상품권 구매 및 매점 이용 금액 제외, 올리브영 건당 1만 원 이상 결제 시 환급 할인 | 조건: 전월 실적 30만 원 이상 시 적립 및 할인 제공, 실적 조건 유예 기간: 카드 최초 사용 등록일부터 다음 달 말일까지 실적 없어도 서비스 제공, 상품권 및 선불카드 구매 금액은 할인 제외, 생활 할인 서비스는 전월 실적 30만 원 충족 시 제공 | 연회비: 국내전용(Local) 및 국내외겸용(Master) 모두 연회비 없음 | 출시일: 2017.08.10

[35] 카드명: KB국민 정 체크카드 | 카드유형: 체크카드 | 키워드: 쇼핑주유 | 브랜드: 국내, MASTER, VISA | 발급대상: 본인 | 소개: 현명한 쇼핑, 자신을 가꿀 줄 아는 센스 있는 여성을 위한 할인 혜택 | 혜택: 백화점(롯데, 현대, 신세계)에서 건당 3만 원 이상 결제 시 7% 할인, 5천 원~1만 원 할인, 해외 이용(직구 포함) 시 5% 할인, 월 최대 5천 원 할인, 뷰티 업종(미용실, 화장품, 피부미용)에서 5% 할인, 월 최대 1만 원 할인, 홈쇼핑/인터넷 쇼핑몰(GS, CJ 홈쇼핑)에서 건당 3만 원 이상 결제 시 5% 할인, 5천 원~1만 원 할인, 대중교통(전국 버스, 지하철) 이용 시 5% 할인, 월 최대 1,500원 할인, 고속/시외버스 이용 시 5% 환급 할인 | 조건: 전월 실적 30만 원 이상 시 1구간 혜택 제공, 전월 실적 50만 원 이상 시 2구간 혜택 제공, 최초 카드 발급 후 사용 등록일부터 다음달 말일까지 실적 없어도 1구간 혜택 제공, 뷰티 업종은 KB국민카드 가맹점 업종과 다르게 등록된 경우 할인 제외 | 연회비: 연회비 없음 | 출시일: 2014.05.28

[36] 카드명: KB국민 티머니 노리 학생증 체크카드 | 카드유형: 체크카드 | 키워드: 학생증 | 브랜드: 국내 | 발급대상: 본인 | 소개: 교통/통신 할인부터 커피숍과 영화관까지. 당신이 가는 곳곳마다 놀라운 할인 혜택! | 혜택: CGV 영화티켓 35% 할인, 건당 1만 원~2만 원까지 할인 적용, 롯데월드, 에버랜드 50% 할인, 건당 3만 원~5만 원까지 할인 적용, 스타벅스 20% 할인, 건당 1만 원~2만 원까지 할인 적용, VIPS, 아웃백 20% 할인, 건당 3만 원~5만 원까지 할인 적용, GS25 5% 할인, 건당 1만 원~2만 원까지 할인 적용, 교보문고 5% 할인, 건당 2만 원~5만 원까지 할인 적용, SKT, KT, LG U+ 자동이체 시 월 1회 2,500원 정액할인, 자동이체금액 5만 원 이상 시, 인터넷, 모바일, 폰뱅킹 타행이체 수수료 면제, KB국민은행 자동화기기 수수료 면제 | 조건: 전월 이용실적 30만 원 이상 시 할인 제공, CGV, 롯데월드, 에버랜드, 스타벅스, VIPS, 아웃백 할인은 현장 구매 시 적용, 교보문고 할인은 현장구매 및 직영 홈페이지 결제 시 적용, 금융수수료 면제는 최근 1개월 이용금액 70만 원 이상 시 제공 | 연회비: Local 무료, Master 10,000원이며 초회년도 연회비 면제 없음 | 출시일: 2010.12.23

[37] 카드명: 가온∙누리 체크카드 | 카드유형: 체크카드 | 키워드: 적립 | 브랜드: 국내, MASTER | 발급대상: 본인 | 혜택: 모든 가맹점에서 0.2% 기본 포인트리 적립, 전월 실적 10만 원 이상 시 제공, 주말 및 공휴일 모든 가맹점에서 0.2% 추가 포인트리 적립, 대중교통 및 이동통신 요금 자동납부, 해외 이용금액 제외, 음식점 및 커피전문점에서 0.2% 추가 포인트리 적립, 대중교통 및 택시에서 0.2% 추가 포인트리 적립, 이동통신 요금 자동납부 시 0.2% 추가 포인트리 적립, 해외 이용 시 1% 할인 캐시백, 전월 실적 30만 원 이상 시 제공 | 조건: 전월 실적 10만 원 이상 시 기본 포인트리 적립 제공, 전월 실적 30만 원 이상 시 해외 이용 할인 캐시백 제공, 포인트리 적립 및 환급 할인 제외 대상: 지방세, 정부지원금, 대학 등록금, 각종 수수료 및 이자, 연체료, 상품권 및 선불카드 구매 등, 전월 실적 산정 시 교통 이용금액, 무승인 금액, 해외 이용금액 제외 | 연회비: 연회비 없음 | 출시일: 2014.12.24

[38] 카드명: K-패스체크카드 | 카드유형: 체크카드 | 키워드: 적립 | 브랜드: 국내, VISA | 발급대상: 본인 | 소개: 교통비 SAVE!! 생활서비스 이용 시 포인트리 적립 혜택 까지~ | 혜택: 대중교통(버스, 지하철) 이용 시 10% 포인트 적립, 월 최대 2,000점, 생활 서비스 영역(통신요금 자동 납부, 커피, 약국, 편의점, 영화, 패스트푸드 등) 이용 시 1% 적립, 월 최대 4,000점, KB Pay 이용 시 생활 서비스 1% 추가 적립, 월 최대 4,000점 | 조건: 전월 실적 20만 원 이상 시 대중교통 적립 적용, 총 합산 월 적립 한도는 10,000점, 대중교통 적립 대상에 택시, 시외버스, 고속버스, 공항버스 제외, 적립 실적 유예 제공: 최초 카드 사용 등록 후 다음 달 말일까지 전월 실적 조건 미달 시에도 서비스 제공 | 연회비: 연회비 없음 | 출시일: 2023.04.26

[39] 카드명: 카카오페이 KB국민 체크카드 | 카드유형: 체크카드 | 키워드: 적립 | 브랜드: 국내, MASTER | 발급대상: 본인 | 소개: 카카오페이 X KB국민카드가 꿈꾸는 행복한 만남 | 혜택: 카카오페이 결제 시 2% 적립, 월 최대 1만 점, 커피전문점, 제과, 아이스크림 업종 1% 적립, 월 최대 1만 점, CU 편의점 1% 적립, 월 최대 1만 점, 대중교통(버스, 지하철) 이용 시 1% 적립, 월 최대 1만 점, 고속/시외버스 결제 시 적립 | 조건: 전월 실적 30만 원 이상 시 제공, 상품권 및 선불카드 구매(충전) 제외, 전기차 충전, 정부지원금, 연체료, 지방세 제외, 카카오페이 머니 적립은 매주 월요일부터 일요일까지 매입 완료 건에 대해 산정하고, 다음 주 수요일에 적립 | 연회비: 국내전용(Local), 국내외 겸용(Master): 연회비 없음 | 출시일: 2018.09.13

[40] 카드명: 가온올포인트체크카드 | 카드유형: 체크카드 | 키워드: 적립 | 브랜드: 국내, MASTER, UPI, VISA | 발급대상: 본인 | 소개: 언제나 어디서나 쌓이는 즐거움! | 혜택: 국내외 가맹점에서 0.2% 기본 포인트리 적립, 3대 이동통신 요금 자동 이체 시 0.2% 추가 적립, 3대 대형마트 및 GS칼텍스 주유소에서 0.8% 추가 적립, 커피/제과, 아이스크림 업종에서 0.2% 적립, 대중교통(버스, 지하철) 및 택시 이용 시 적립 | 조건: 추가 적립은 전월 이용 실적 10만 원 이상 시 적용, 3대 대형마트 추가 적립은 전월 이용 실적 30만 원 이상 시 제공, 3대 대형마트와 GS칼텍스 주유소에서 각각 건당 3만 원 이상 이용 시 적립 | 연회비: 국내 전용(Local) 및 국내외 겸용(Master, VISA, UPI) 모두 연회비 없음 | 출시일: 2017.07.03

[41] 카드명: KB국민 레고랜드 체크카드 | 카드유형: 체크카드 | 키워드: 문화/레져 | 브랜드: 국내, Master | 발급대상: 본인 | 소개: 레고를 좋아한다면 꼭 체크해봐야 할 혜택! | 혜택: 레고랜드 리조트에서 1만 원 이상 결제 시 5% 환급할인, 월 최대 1만 원, 대중교통(버스/지하철) 이용 시 10% 할인, 월 최대 2천 원, SKT, KT, LGU+, LiivM 통신요금 자동납부 시 2,500원 환급할인, 월 1회, 멜론, 지니, 넷플릭스, 웨이브 등 정기구독 서비스 5% 환급할인, 월 최대 2천 원, 스타벅스에서 1만 원 이상 결제 시 20% 환급할인, 회당 최대 4천 원, 교보문고에서 2만 원 이상 결제 시 5% 환급할인, 회당 최대 2,500원, GS25 편의점에서 1만 원 이상 결제 시 5% 환급할인, 회당 최대 1천 원 | 조건: 전월 실적 30만 원 이상 시 적용, 레고랜드 코리아 홈페이지 외 구매 시 할인 제외, 스타벅스 상품권 구매 및 카드 충전 시 할인 제외, 교보문고 인터넷 결제 시 직영 홈페이지 이용 시에만 할인 제공, 간편결제 및 인앱 결제 시 할인 제외 | 연회비: 연회비 없음 | 출시일: 2022.02..11

[42] 카드명: 그린재킷 체크카드 | 카드유형: 체크카드 | 키워드: 문화/레져 | 브랜드: 국내, VISA | 발급대상: 본인 | 소개: 골퍼들이 꿈꾸는 그린재킷을 내 손에 | 혜택: 골프연습장/스크린골프에서 전월 실적 조건 충족 시 5% 할인, 월 최대 10만 원, 골프관광(그린재킷투어)에서 5% 할인, 월 최대 10만 원, 전용 홈페이지나 앱 결제 시 적용, 골프웨어/골프용품에서 5% 할인, 월 최대 10만 원, 커피/디저트에서 전월 실적 조건 충족 시 10% 할인, 월 최대 1만 원, 영화에서 전월 실적 조건 충족 시 5% 할인, 월 최대 1만 원, 서점에서 전월 실적 조건 충족 시 5% 할인, 월 최대 1만 원 | 조건: 전월 실적 30만 원 이상 시 혜택 적용, 골프관광은 전용 홈페이지나 앱 결제 시 적용, 백화점 등 입점 매장, 온라인 결제, 상품권 이용분은 할인 제외, 후불교통요금, 무승인금액, 정부지원금, 포인트리 충전금액, 대학 등록금, 상품권 및 선불카드 구입 금액, 연체료, 지방세, 취소금액, 각종 수수료 및 이자는 실적 산정에서 제외 | 연회비: 연회비 없음 | 출시일: 2021.06.14

