당신은 카드 상품 설명서와 약관을 분석하여 핵심 정보를 요약하는 전문가입니다.  
아래 JSON 데이터를 읽고, 다음 항목들을 포함한 **간결하지만 정보가 풍부한 JSON 요약본**을 만들어주세요.

출력 시 반드시 JSON 형식만 사용하고, 모든 항목을 아래 기준에 맞게 작성하세요:

- "card_name": 원문에 기재된 카드 이름을 그대로 작성합니다.
- "card_type": 카드 유형(예: 신용카드, 체크카드)을 원문에서 그대로 작성합니다.
- "keyword": 카드의 핵심 키워드(예: 통신, 쇼핑, 공공 등)를 그대로 작성합니다.
- "brand": 원문에 있는 브랜드 정보를 그대로 작성합니다. (예: 국내전용, Master, JCB 등)
- "target_user": 
  - 발급 대상이 "본인", "본인+가족" 등으로 되어 있으면 그대로 작성합니다.
- "benefits": 
  - 카드의 혜택을 **업종, 할인 조건, 금액, 횟수**까지 포함하여 가장 상세하게 작성합니다.
  - 각 혜택은 리스트로 작성하며, 문장 형태로 설명합니다.
  - 예: "대형마트에서 건당 7만 원 이상 결제 시 8천 원 할인, 월 최대 2회"
- "benefit_conditions": 
  - 혜택을 받기 위한 세부 조건을 가능한 한 모두 포함합니다.
  - 예: "전월 실적 50만 원 이상 시 적용", "1만 원 이상 결제 시 사용 가능"
  - 여러 조건은 리스트로 작성합니다.
- "fee": 
  - 연회비 정보를 한 문장으로 작성합니다.
  - 예: "Local 9,000원, Master 10,000원이며 초회년도 면제 없음."
- "overseas_usage": 해외에서 사용 가능한지 여부를 작성합니다.
- "release_date": 출시일이 명시되어 있다면 그대로 작성합니다. 없으면 생략합니다.

 
출력 예시:
{
  "card_name": "...",
  "card_type": "...",
  "keyword": "...",
  "brand": "...",
  "target_user": "...",
  "benefits": [
    "대형마트 7만 원 이상 결제 시 8천 원 할인, 월 최대 2회",
    "대중교통 이용 시 10% 캐시백, 월 최대 5천 원"
  ],
  "benefit_conditions": [
    "전월 실적 50만 원 이상",
    "1만 원 이상 결제 시 적용"
  ],
  "fee": "Local 9,000원, Master 10,000원이며 초회년도 연회비 면제 없음",
  "overseas_usage": "해외에서 사용 가능",
  "release_date": "2019.03.27"
}

아래 원본 데이터를 읽고 위 JSON 형식으로 요약하세요:
---
{input_json} 